-- MAI (Mutant/Anomaly Interaction) by Priler
-- original idea/mod by AllC0r3, version 2.6


-- [ Local Aliases ]--

local pairs = pairs
local ipairs = ipairs
local type = type
local tostring = tostring
local tonumber = tonumber
local sf = string.find
local sformat = string.format
local tinsert = table.insert
local tconcat = table.concat
local mfloor = math.floor
local mmax = math.max
local mmin = math.min
local mrand = math.random
local mceil = math.ceil


-- [ Module Variables ]--

local anomaly_cache = {}
local cache_valid = false
local cache_level = nil

local UPDATE_INTERVAL_SEC = 2.0
-- Seconds to wait after an emission/psi-storm ends before rebuilding the anomaly cache.
-- The grace period lets the engine finish re-enabling dynamic zones (Arrival, in particular,
-- staggers its zone re-enable over multiple frames) so the cache reflects the post-event
-- world rather than a half-restored one.
local CACHE_REBUILD_DELAY = 2.5

local cached_debug_mode = false
local cached_verbose_debug = false
local cached_mod_enabled = true
local cached_show_debug_anomalies = false

local debug_anomalies_shown = false

-- Per-NPC state. All fields are optional; the table entry is created on first access and
-- deleted on net_destroy. Fields: last_anomaly, known_anomalies,
-- restrictions, restrict_start, restrict_anchor_pos, push_through, push_through_single,
-- push_anchor_pos, push_anchor_time, pre_push_run, feel_on, probed, probe_until,
-- took_damage.

local npc_state = {}

-- Window (ms) for attributing an NPC death to its most recent anomaly hit. on_anomaly_-
-- before_activate stamps st.last_anomaly with the time; if the NPC dies within this window
-- we credit that anomaly via report_anomaly_death, otherwise the attribution is dropped so
-- an unrelated death (gunfire, mutant, etc.) isn't mis-credited to a stale anomaly hit.
local ANOMALY_ATTRIBUTION_TIMEOUT = 5000
-- Radius (meters) around an NPC scanned for anomalies each periodic tick. Floor is set by
-- engine reroute latency: after add_restrictions + invalidate_restrictions the engine needs
-- ~1-2 seconds of travel before the new path takes hold, so a running NPC (~6 m/s) needs at
-- least ~15m of buffer. Ceiling is set by enclosure risk: a larger radius pushes detection
-- counts toward the MAX_RESTRICTIONS_PER_NPC cap and increases the chance of restricting the
-- ground the NPC is standing on. 30m is the historical MAI/AllC0r3 default and covers a
-- typical anomaly cluster comfortably.
local DETECTION_RADIUS = 30
-- Cap on how many distinct anomalies an NPC restricts (and remembers) at once. Higher =
-- more complete avoidance in dense clusters (it can block a whole cluster and route around
-- it) instead of leaving gaps it walks through. Cost: enclosure risk -- if the blocked
-- zones leave no accessible vertex, the engine's movement manager can CTD. The guards are
-- MIN_RESTRICT_DISTANCE (the NPC's own tile is never blocked) and the push-through escape
-- (drops all restrictions once stuck/in-contact).
local MAX_RESTRICTIONS_PER_NPC = 30
-- An anomaly this close (meters from center) counts as "already inside": the NPC
-- can't usefully route around it, so it isn't treated as a fresh detection -- the
-- push-through path handles getting it out instead.
local MIN_RESTRICT_DISTANCE = 3
-- Net distance (meters) an avoiding NPC must travel from where it started routing
-- around before it counts as having made progress. Measured as straight-line
-- displacement, not path length, so an NPC walking in circles (lots of motion, no
-- net displacement) never clears this and trips the stuck timer.
local STUCK_PROGRESS_DIST = 8
-- Seconds an NPC can spend stuck routing around (no net progress) before MAI commits it to
-- push_through. Long enough that a brief recalc/animation hitch doesn't trigger commit, short
-- enough that a truly trapped NPC bails before the engine parks it.
local NPC_STUCK_TIMEOUT = 50
-- Seconds to wait between turning FEEL off and setting squad.rush_to_target = true on
-- a push_through commit. Workaround for an engine-level skeleton/IK deadlock:
-- xrCriticalSection contention on UCalc_Mutex/UCalc_Mutex2 in CKinematics when a
-- thrown bolt (CMissile, rendered as CHudItem in hand) is mid-render while the NPC
-- transitions movement_type. Letting the throw animation complete first releases the
-- bolt from the hand HudItem slot, removing the contest source. Engine fix is the real
-- solution but is more invasive; see TODO_engine_fix_skeleton_mutex.md.
local FEEL_TO_RUSH_DELAY = 1.5
-- Minimum spacing (meters) between any two NPCs sharing an avoidance behavior, regardless
-- of squad. Used as the geographic guard for two contention patterns that both freeze the
-- engine when multiple NPCs pile into a tight space:
--   (a) Feeler election: if a lower-id stalker is within this radius, the would-be feeler
--       defers. Stops two NPCs' bolt-throw renders from contesting the engine's
--       UCalc_Mutex/UCalc_Mutex2 skeleton/IK locks. Has to be at least as large as the
--       bolt visual range, since that's where render-IK can collide.
--   (b) Push-through admission: if a different squad already has a member in push_through
--       within this radius, the new commit (committer + squadmates) is denied. Stops the
--       multi-squad state-transition deadlock where one NPC's xr_reach_task wins the
--       movement race and triggers a path recompute while neighbors are mid-transition.
-- Same-squad and cross-squad both use this radius -- the bolt-render conflict doesn't care
-- about squad membership.
local SQUAD_CONTENTION_RADIUS = 10
local pcall_failures_seen = {}


-- [ Safe Wrappers ]--

local function safe_call(func, ...)
    local ok, result = pcall(func, ...)
    if ok then return result end

    local info = debug.getinfo(2, "Sl")
    local where = info and (info.short_src .. ":" .. info.currentline) or "unknown"
    local key = where .. "|" .. tostring(result)

    if not pcall_failures_seen[key] then
        pcall_failures_seen[key] = 1
        printf("[MAI][PCALL_FAIL] %s - %s (further occurrences silenced)", where, tostring(result))
    else
        pcall_failures_seen[key] = pcall_failures_seen[key] + 1
    end

    return nil
end

local function is_valid_object(obj)
    if not obj then return false end
    if type(obj.id) ~= "function" then return false end
    local id = safe_call(obj.id, obj)
    if not id or id == 65535 then return false end
    return true
end

local function is_valid_stalker(obj)
    if not is_valid_object(obj) then return false end
    local is_stalker = safe_call(IsStalker, obj)
    if not is_stalker then return false end
    local alive = safe_call(obj.alive, obj)
    return alive == true
end

local function get_position_copy(obj)
    if not is_valid_object(obj) then return nil end
    local pos = safe_call(obj.position, obj)
    if not pos then return nil end
    return vector():set(pos.x, pos.y, pos.z)
end


-- [ MCM Integration ]--

local function get_mcm_setting(key, default)
    if zz_allc0r3_mai_mcm then
        local getter = zz_allc0r3_mai_mcm["get_config"]
        if getter then
            local val = getter(key)
            if val ~= nil then return val end
        end
    end
    return default
end

local function is_mod_enabled() return cached_mod_enabled end
function is_debug_enabled() return cached_debug_mode end
local function is_verbose_debug() return cached_verbose_debug end
local function should_show_debug_anomalies() return cached_show_debug_anomalies end

local function update_mcm_cache()
    cached_mod_enabled = get_mcm_setting("mod_enabled", true)
    cached_debug_mode = get_mcm_setting("debug_mode", false)
    cached_verbose_debug = get_mcm_setting("verbose_debug", false)
    cached_show_debug_anomalies = get_mcm_setting("show_debug_anomalies", false)
end


-- [ Debug Logging ]--

local function dbg_log(category, format, ...)
    if not is_debug_enabled() then return end
    local msg = sformat(format, ...)
    printf("[%s][MAI][%s] %s", time_global(), category, msg)
end

local function dbg_verbose(category, format, ...)
    if not is_verbose_debug() then return end
    local msg = sformat(format, ...)
    printf("[%s][MAI][%s] %s", time_global(), category, msg)
end

-- Always-on diagnostic logging. The engine's printf only substitutes %s, so the
-- message is built with sformat first (which supports %d/%.1f) then passed as %s.
local function diag_log(category, format, ...)
    printf("[%s][MAI][%s] %s", time_global(), category, sformat(format, ...))
end


-- [ Arrival Mod Compatibility ]--

local arrival_checked = false
local arrival_loaded = false

local function is_arrival_loaded()
    if not arrival_checked then
        arrival_loaded = arrival_zone_disable ~= nil and 
                        arrival_zone_disable.zd_spawn and
                        arrival_zone_disable.zd_spawn.zones_to_disable
        arrival_checked = true
    end
    return arrival_loaded
end

local function is_arrival_anomaly_active(anom_id, level_name)
    if not is_arrival_loaded() then return true end
    
    local zones_to_disable = arrival_zone_disable.zd_spawn.zones_to_disable
    if not zones_to_disable then return true end
    
    local level_zones = zones_to_disable[level_name]
    if not level_zones then return true end
    
    return not level_zones[anom_id]
end


-- [ Anomaly Cache ]--

local ignored_anomalies_hash = nil
local ignored_anomalies_patterns = nil

local function init_ignored_anomalies()
    if ignored_anomalies_hash then return end
    
    ignored_anomalies_hash = {}
    ignored_anomalies_patterns = {}
    
    if not zz_allc0r3_mai_anomalies_settings then return end
    local t = zz_allc0r3_mai_anomalies_settings.mai_always_ignore_anom
    if not t then return end
    
    for i = 1, #t do
        local entry = t[i]
        if entry:match("_%d+$") then
            ignored_anomalies_hash[entry] = true
        else
            tinsert(ignored_anomalies_patterns, entry)
        end
    end
end

local function is_always_skip_anomaly(anom_name)
    if not anom_name then return true end
    init_ignored_anomalies()
    
    if ignored_anomalies_hash[anom_name] then return true end
    
    for i = 1, #ignored_anomalies_patterns do
        if sf(anom_name, ignored_anomalies_patterns[i]) then return true end
    end
    
    return false
end

local function rebuild_anomaly_cache()
    anomaly_cache = {}
    
    local lvl_name = level.name()
    if not lvl_name then
        cache_valid = true
        return
    end
    cache_level = lvl_name
    
    local fields = bind_anomaly_field and bind_anomaly_field.fields_by_names
    if not fields then 
        dbg_verbose("CACHE", "No anomaly fields found")
        cache_valid = true
        return 
    end
    
    local count = 0
    local skipped = 0
    local skip_reasons = { always_skip = 0, arrival_inactive = 0, dyn_disabled = 0, no_pos = 0, no_name = 0 }
    local arrival_loaded_now = is_arrival_loaded()
    local dyn_anomalies = bind_anomaly_field.dyn_anomalies
    local dyn_anomalies_level = dyn_anomalies and dyn_anomalies[lvl_name]

    for _, v in pairs(fields) do
        local anom_obj = v and v.object
        if anom_obj then
            local anom_id = safe_call(anom_obj.id, anom_obj)
            if anom_id and anom_id ~= 65535 then
                local se_obj = alife_object(anom_id)

                if se_obj then
                    local anom_name = safe_call(se_obj.name, se_obj)
                    local skip_reason = nil

                    if not anom_name then
                        skip_reason = "no_name"
                    elseif is_always_skip_anomaly(anom_name) then
                        skip_reason = "always_skip"
                    else
                        local is_active = true

                        if arrival_loaded_now then
                            is_active = is_arrival_anomaly_active(anom_id, lvl_name)
                            if not is_active then skip_reason = "arrival_inactive" end
                        end

                        if is_active and dyn_anomalies_level then
                            local dyn_state = dyn_anomalies_level[anom_id]
                            if dyn_state == false then
                                is_active = false
                                skip_reason = "dyn_disabled"
                            end
                        end

                        if is_active then
                            local pos = safe_call(anom_obj.position, anom_obj)
                            if pos and pos.x and pos.y and pos.z then
                                local section = safe_call(se_obj.section_name, se_obj) or "unknown"
                                tinsert(anomaly_cache, {
                                    id = anom_id,
                                    name = anom_name,
                                    pos = vector():set(pos.x, pos.y, pos.z),
                                    section = section
                                })
                                count = count + 1
                            else
                                skip_reason = "no_pos"
                            end
                        end
                    end

                    if skip_reason then
                        skipped = skipped + 1
                        skip_reasons[skip_reason] = (skip_reasons[skip_reason] or 0) + 1
                        dbg_verbose("CACHE", "skip [%s] id=%s reason=%s",
                            anom_name or "?", tostring(anom_id), skip_reason)
                    end
                end
            end
        end
    end

    cache_valid = true
    dbg_log("CACHE", "Rebuilt: %d anomalies on %s (skipped %d: arrival=%d dyn=%d always=%d nopos=%d noname=%d)",
        count, lvl_name, skipped,
        skip_reasons.arrival_inactive, skip_reasons.dyn_disabled,
        skip_reasons.always_skip, skip_reasons.no_pos, skip_reasons.no_name)
end

local function invalidate_cache()
    cache_valid = false
end

local function ensure_cache()
    local current_level = level.name()
    if not cache_valid or cache_level ~= current_level then
        rebuild_anomaly_cache()
        
        -- refresh debug markers if needed
        if cached_show_debug_anomalies then
            CreateTimeEvent("mai_debug_markers", "refresh", 0.5, function()
                if cached_show_debug_anomalies and cache_valid then
                    local count = 0
                    for _, anom in ipairs(anomaly_cache) do
                        if level.map_has_object_spot(anom.id, "anomaly_disabled") ~= 0 then
                            level.map_remove_object_spot(anom.id, "anomaly_disabled")
                        end
                        local marker_text = sformat("MAI: %s\\n%s", anom.name, anom.section)
                        level.map_add_object_spot_ser(anom.id, "anomaly_disabled", marker_text)
                        count = count + 1
                    end
                    debug_anomalies_shown = true
                    dbg_log("DEBUG", "Refreshed %d anomaly markers on map", count)
                end
                return true
            end)
        end
    end
end


-- [ NPC Checks ]--

local function is_ignore_npc(npc)
    local id = npc:id()
    local section = npc:section()
    local profile = npc:profile_name()
    
    if zz_allc0r3_mai_npc_settings.demonized_ignore_npc[section] then
        dbg_verbose("IGNORE", "NPC [%s] ignored by section [%s]", npc:name(), section)
        return true
    end
    if zz_allc0r3_mai_npc_settings.demonized_ignore_npc[profile] then
        dbg_verbose("IGNORE", "NPC [%s] ignored by profile [%s]", npc:name(), profile)
        return true
    end
    if get_object_story_id(id) then
        dbg_verbose("IGNORE", "NPC [%s] ignored by story_id [%s]", npc:name(), get_object_story_id(id))
        return true
    end
    if IsTrader(npc) then
        dbg_verbose("IGNORE", "NPC [%s] ignored - is trader", npc:name())
        return true
    end
    return false
end

local function is_companion_npc(npc)
    -- if not is_valid_object(npc) then return false end
    -- local has_info = safe_call(npc.has_info, npc, "npcx_is_companion")
    -- return has_info == true
    if not npc then return false end
    return npc:has_info("npcx_is_companion")
end

local function is_task_target_npc(npc)
    if not npc then return false end
    
    -- Check story ID - story NPCs are quest-critical and should be protected
    local npc_id = npc:id()
    if get_object_story_id and get_object_story_id(npc_id) then
        return true
    end
    
    -- Check if NPC has escort infoportion
    if npc:has_info("npcx_beh_escort_target") then
        return true
    end
    
    return false
end

local function get_npc_community(npc)
    if not is_valid_object(npc) then return nil end
    return safe_call(npc.character_community, npc)
end

local function should_enable_anomaly_damage(npc)
    if not is_valid_stalker(npc) then return false, "invalid" end
    if npc:id() == 0 then return true, "actor" end

    local community = get_npc_community(npc)
    if not community then return true, "no_community" end

    -- MCM-driven per-community damage opt-out (overrides hardcoded tables for these communities)
    if community == "greh" and get_mcm_setting("greh_ignore_damage", true) then
        return false, "mcm_greh_no_damage"
    end
    if community == "monolith" and get_mcm_setting("monolith_ignore_damage", true) then
        return false, "mcm_monolith_no_damage"
    end

    if zz_allc0r3_mai_npc_settings and community ~= "greh" and community ~= "monolith" then
        if zz_allc0r3_mai_npc_settings.mai_always_full_ignore_community and
           zz_allc0r3_mai_npc_settings.mai_always_full_ignore_community[community] then
            return false, "full_ignore_community"
        end

        if zz_allc0r3_mai_npc_settings.mai_no_damage_community and
           zz_allc0r3_mai_npc_settings.mai_no_damage_community[community] then
            return false, "no_damage_community"
        end
    end

    if is_ignore_npc(npc) then return false, "ignore_npc" end
    if is_companion_npc(npc) then return false, "companion" end
    if is_task_target_npc(npc) then return false, "task_target" end
    
    if get_mcm_setting("immune_zero_miss_chance", true) then
        local base_miss = get_rank_miss_chance(npc)
        if base_miss <= 0 then
            return false, "immune_zero_miss"
        end
    end
    
    return true, "normal"
end

-- NPCs on these xr_logic schemes are bound to a fixed anchor and don't pathfind.
-- Adding path restrictions just churns clear/add every tick and keeps tripping stuck recovery.
local STATIC_POST_SCHEMES = {
    camper      = true,  -- xr_camper: sniper/fixed firing position
    remark      = true,  -- xr_remark: standing guard post
    animpoint   = true,  -- xr_animpoint: sit/lean/stand at anchor
    smartcover  = true,  -- xr_smartcover: smart cover anchor
    sleeper     = true,  -- xr_sleeper: sleeping
    kamp        = true,  -- xr_kamp: campfire idle
}

-- True if the NPC's active xr_logic scheme is one of the static-post types, regardless of
-- damage status. Used to decide whether commit_push_through needs to follow up with a
-- direct force-evict (the squad rush flag only steers NPCs in xr_reach_task).
local function is_in_static_post_scheme(npc)
    if not npc then return false end
    local st = db.storage[npc:id()]
    if not st then return false end
    return STATIC_POST_SCHEMES[st.active_scheme] == true
end

local function is_static_post_npc(npc)
    if not is_in_static_post_scheme(npc) then return false end
    -- A static-post NPC whose anchor is in an anomaly's damage radius isn't safely
    -- parked -- treat as non-static so MAI's normal processing (including the
    -- took_damage push_through commit) can move them out. The scheme will pull them
    -- back when they're clear, but that's better than letting them die at the anchor.
    local pos = safe_call(npc.position, npc)
    if pos and is_position_in_anomaly(pos, MIN_RESTRICT_DISTANCE) then return false end
    -- Also bypass if they took anomaly damage that MAI's cache can't see (e.g. fireballs
    -- and other anomaly types in the always-skip list). on_anomaly_before_activate sets
    -- took_damage regardless of cache membership, so this catches the non-cached cases.
    local mai_st = npc_state[npc:id()]
    if mai_st and mai_st.took_damage then return false end
    return true
end

-- True if the NPC is currently committed to a loot target via xr_corpse_detection.
-- Corpse-detection sets desired_position to the corpse vertex every Think -- the squad
-- rush flag (xr_reach_task) can't override that, so push_through commits on corpse-
-- detection NPCs need a direct force_evict to redirect them.
local function is_in_corpse_detection(npc)
    if not npc then return false end
    local id = npc:id()
    local storage = db.storage[id]
    if not storage then return false end
    local cd = storage.corpse_detection
    return cd and cd.selected_corpse_id ~= nil
end

-- Cases where push_through's rush_to_target alone won't move the NPC: static-post schemes
-- (kamp / camper / animpoint / etc. -- no xr_reach_task), and active corpse-detection
-- (NPC's desired_position is locked to a corpse vertex). Both need force_evict_to_safe_
-- vertex to override.
local function should_force_evict(npc)
    return is_in_static_post_scheme(npc) or is_in_corpse_detection(npc)
end

-- Exported for zz_allc0r3_mai_loot_guard so it can short-circuit xr_corpse_detection's
-- evaluator while an NPC is committed to push_through (so corpse-detection doesn't keep
-- re-targeting a corpse inside the anomaly and re-asserting desired_position on top of
-- our evict destination).
function is_npc_in_push_through(id)
    local st = npc_state[id]
    return st and st.push_through == true or false
end

local function should_add_restrictions(npc)
    if not is_valid_stalker(npc) then return false end

    local community = get_npc_community(npc)
    if not community then return true end

    -- MCM-driven per-community restriction opt-out (overrides hardcoded tables for these communities)
    if community == "greh" and get_mcm_setting("greh_ignore_restrictions", true) then
        return false
    end
    if community == "monolith" and get_mcm_setting("monolith_ignore_restrictions", false) then
        return false
    end

    if zz_allc0r3_mai_npc_settings and community ~= "greh" and community ~= "monolith" then
        if zz_allc0r3_mai_npc_settings.mai_always_full_ignore_community and
           zz_allc0r3_mai_npc_settings.mai_always_full_ignore_community[community] then
            return false
        end

        if zz_allc0r3_mai_npc_settings.mai_no_evade_community and
           zz_allc0r3_mai_npc_settings.mai_no_evade_community[community] then
            return false
        end
    end

    if is_ignore_npc(npc) then return false end
    if is_companion_npc(npc) then return false end
    if is_task_target_npc(npc) then return false end
    if is_static_post_npc(npc) then return false end

    return true
end


-- [ NPC Anomaly Config ]--

local function configure_npc_anomaly_interaction(npc)
    if not is_valid_stalker(npc) then return end
    
    local should_damage, reason = should_enable_anomaly_damage(npc)
    safe_call(npc.set_enable_anomalies_damage, npc, should_damage)
    -- Anomaly-feel (pathfinding) flag is owned by update_npc_restrictions / set_npc_feel.

    dbg_verbose("CONFIG", "NPC [%s] damage=%s (%s)",
        npc:name() or "?", tostring(should_damage), reason)
end


-- [ Rank & Movement ]--

local RANK_MCM_KEYS = {
    ["novice"] = "rank_novice_miss_chance",
    ["trainee"] = "rank_trainee_miss_chance",
    ["experienced"] = "rank_experienced_miss_chance",
    ["professional"] = "rank_professional_miss_chance",
    ["veteran"] = "rank_veteran_miss_chance",
    ["expert"] = "rank_expert_miss_chance",
    ["master"] = "rank_master_miss_chance",
    ["legend"] = "rank_legend_miss_chance"
}

local RANK_DEFAULTS = {
    ["novice"] = 90,
    ["trainee"] = 75,
    ["experienced"] = 50,
    ["professional"] = 25,
    ["veteran"] = 15,
    ["expert"] = 10,
    ["master"] = 5,
    ["legend"] = 0
}

function get_rank_miss_chance(npc)
    if not is_valid_object(npc) then return 50 end
    
    local rank = nil
    if ranks and ranks.get_obj_rank_name then
        rank = safe_call(ranks.get_obj_rank_name, npc)
    end
    if not rank then rank = "novice" end
    
    local setting_key = RANK_MCM_KEYS[rank] or "rank_novice_miss_chance"
    local default_val = RANK_DEFAULTS[rank] or 100
    
    return get_mcm_setting(setting_key, default_val)
end

local function get_movement_state_multiplier(npc)
    if not is_valid_object(npc) then return 1.0 end
    
    local has_enemy = false
    local best_enemy = safe_call(npc.best_enemy, npc)
    if best_enemy then has_enemy = true end
    
    if has_enemy then
        return get_mcm_setting("combat_miss_multiplier", 2.5)
    end
    
    local movement = safe_call(npc.movement_type, npc)
    if not movement then return 1.0 end
    
    if movement == move.stand then
        return get_mcm_setting("standing_miss_multiplier", 0.3)
    elseif movement == move.walk then
        return get_mcm_setting("walking_miss_multiplier", 0.7)
    elseif movement == move.run then
        return get_mcm_setting("running_miss_multiplier", 1.3)
    end
    
    return 1.0
end

local function get_movement_state_name(npc)
    if not is_valid_object(npc) then return "unknown" end
    
    local best_enemy = safe_call(npc.best_enemy, npc)
    if best_enemy then return "combat" end
    
    local movement = safe_call(npc.movement_type, npc)
    if not movement then return "unknown" end
    
    if movement == move.stand then return "standing"
    elseif movement == move.walk then return "walking"
    elseif movement == move.run then return "running"
    end
    return "unknown"
end


-- [ Distance Checks ]--

local function get_nearby_anomalies(npc_pos, radius)
    if not npc_pos then return {} end
    local found = {}

    for _, anom in ipairs(anomaly_cache) do
        if anom.pos then
            local dist = npc_pos:distance_to(anom.pos)
            if dist <= radius then
                tinsert(found, { anom = anom, dist = dist })
            end
        end
    end

    -- Closest first, so the MAX_RESTRICTIONS_PER_NPC cap spends its budget on the nearest
    -- (most imminent) threats instead of whatever happened to come first in cache order.
    table.sort(found, function(a, b) return a.dist < b.dist end)

    local result = {}
    for i = 1, #found do result[i] = found[i].anom end
    return result
end

local function get_closest_anomaly(npc_pos)
    if not npc_pos then return nil, 99999 end

    local closest = nil
    local closest_dist = 99999

    for _, anom in ipairs(anomaly_cache) do
        if anom.pos then
            local dist = npc_pos:distance_to(anom.pos)
            if dist < closest_dist then
                closest_dist = dist
                closest = anom
            end
        end
    end

    return closest, closest_dist
end

-- Eight fallback escape directions if the primary "away from closest anomaly" direction
-- happens to land in another anomaly. Cardinal + diagonal, pre-normalized.
local FORCE_EVICT_FALLBACK_DIRS = {
    { 1.000,  0.000}, {-1.000, 0.000}, {0.000,  1.000}, {0.000, -1.000},
    { 0.707,  0.707}, {-0.707, 0.707}, {0.707, -0.707}, {-0.707, -0.707},
}
local FORCE_EVICT_DISTANCE = 15  -- meters to project the candidate escape point
local FORCE_EVICT_SAFETY_MARGIN = 5  -- meters around safe vertex that must be anomaly-free

-- Find a navmesh vertex outside any anomaly's safety margin that the NPC can be sent to as
-- an emergency evacuation. Tries direction-away-from-closest-anomaly first, then 8 cardinal
-- / diagonal fallbacks. Returns (vertex_id, vertex_pos) or nil if nothing safe is reachable.
local function find_safe_escape_vertex(npc_pos)
    if not npc_pos then return nil end

    local dirs = {}
    local closest, _ = get_closest_anomaly(npc_pos)
    if closest and closest.pos then
        local dx = npc_pos.x - closest.pos.x
        local dz = npc_pos.z - closest.pos.z
        local len = math.sqrt(dx * dx + dz * dz)
        if len >= 0.1 then
            tinsert(dirs, {dx / len, dz / len})
        end
    end
    for _, d in ipairs(FORCE_EVICT_FALLBACK_DIRS) do tinsert(dirs, d) end

    for _, dir in ipairs(dirs) do
        local target = vector():set(
            npc_pos.x + dir[1] * FORCE_EVICT_DISTANCE,
            npc_pos.y,
            npc_pos.z + dir[2] * FORCE_EVICT_DISTANCE
        )
        local v_id = safe_call(level.vertex_id, target)
        if v_id and v_id ~= 4294967295 then
            local v_pos = safe_call(level.vertex_position, v_id)
            if v_pos and not is_position_in_anomaly(v_pos, FORCE_EVICT_SAFETY_MARGIN) then
                return v_id, v_pos
            end
        end
    end
    return nil
end

-- Force-eviction for an NPC stuck in push_through without making progress. Manually sets
-- the NPC's path destination to a safe vertex via utils_obj.send_to_nearest_accessible_
-- vertex (overrides whatever idle / kamp / camper scheme is parking them) and switches
-- movement_type to run. The engine GOAP can still contest this on subsequent Thinks, but
-- the destination set is at a higher priority level than passive idle activities -- this
-- is the same hammer combat / xr_danger uses to override scheme positioning.
local function force_evict_to_safe_vertex(npc, npc_pos)
    local v_id, v_pos = find_safe_escape_vertex(npc_pos)
    if not v_id or not v_pos then
        dbg_log("EVICT", "[%s] no safe vertex found", npc:name() or "?")
        return false
    end
    if utils_obj and utils_obj.send_to_nearest_accessible_vertex then
        safe_call(utils_obj.send_to_nearest_accessible_vertex, npc, v_id, "mai_evict")
    end
    safe_call(npc.set_movement_type, npc, move.run)
    dbg_log("EVICT", "[%s] -> vertex %d (%.1fm away)",
        npc:name() or "?", v_id, npc_pos:distance_to(v_pos))
    return true
end

-- [ Anomaly Avoidance ]--

local function clear_npc_restrictions(npc)
    if not is_valid_object(npc) then return end
    local current = safe_call(npc.in_restrictions, npc) or ""
    if current ~= "" then
        safe_call(npc.remove_restrictions, npc, "", current)
        dbg_verbose("RESTRICT", "Cleared restrictions for [%s]", npc:name() or "?")
    end
    local st = npc_state[npc:id()]
    if st then st.restrictions = nil end
end

-- Order-independent equality for two restriction (anomaly-name) lists. Used to avoid
-- re-issuing an unchanged restriction set: add_restrictions/remove_restrictions force the
-- engine to rebuild the NPC's path, and doing that every tick produces a visible ~2s
-- stutter-step. We only re-apply when the set actually changes.
local function same_restriction_set(a, b)
    if not a or not b then return false end
    if #a ~= #b then return false end
    local seen = {}
    for i = 1, #a do seen[a[i]] = true end
    for i = 1, #b do
        if not seen[b[i]] then return false end
    end
    return true
end

-- Per-tick snapshot of online stalker positions (with squad id), rebuilt at the top of
-- each periodic tick. Lets the feeler election run without per-NPC engine spatial queries.
local tick_npc_positions = {}

-- Elect a feeler iff no lower-id stalker (any squad, any solo) is within
-- SQUAD_CONTENTION_RADIUS. The bolt-render conflict that triggers the engine deadlock
-- doesn't care about squad membership -- two feelers close enough for their bolt renders
-- to overlap will contest the skeleton/IK locks regardless of squad. One unified radius
-- across same-squad and cross-squad cases keeps the rule simple and the protection
-- consistent.
local function is_feeler_elected(self_id, self_pos, self_squad_id)
    for i = 1, #tick_npc_positions do
        local e = tick_npc_positions[i]
        if e.id < self_id and self_pos:distance_to(e.pos) <= SQUAD_CONTENTION_RADIUS then
            return false
        end
    end
    return true
end

-- Set the per-NPC engine anomaly-feel flag, deduped via st.feel_on so we don't spam the
-- engine each tick. ON = NPC throws bolts and the engine routes it out; OFF = pure
-- restriction routing. Owned solely here so configure_npc_anomaly_interaction can't stomp
-- an active probe between this function's throttled runs.
local function set_npc_feel(npc, st, on)
    if st.feel_on == on then return end
    safe_call(npc.set_enable_anomalies_pathfinding, npc, on)
    st.feel_on = on
    dbg_log("FEEL", "[%s] %s", npc:name() or "?", on and "ON" or "OFF")
end

-- Set the squad-wide rush flag. xr_reach_task.script (the squad movement scheme) runs every
-- Think for every squad member and calls npc:set_movement_type(move.walk) when
-- squad.rush_to_target is false/nil, stomping any per-NPC set_movement_type(run) we issue.
-- Setting the squad field instead is what xr_reach_task reads to propagate run to every
-- member -- both via the commander path and soldier_execute mirroring it. Solo / unscheme'd
-- NPCs aren't squad members at all, so this is a no-op for them; their direct run call below
-- is what sticks.
local function set_squad_rush(npc, on)
    local squad = safe_call(get_object_squad, npc)
    if squad then squad.rush_to_target = on end
end

-- Commit the whole squad to rushing. For squad members, set squad.rush_to_target = true so
-- xr_reach_task propagates move.run to all members every Think. For solo / unscheme'd NPCs
-- (no xr_reach_task), the direct set_movement_type(run) call is what makes them run.
local function set_squad_running(npc)
    safe_call(npc.set_movement_type, npc, move.run)
    set_squad_rush(npc, true)
    dbg_log("SQUAD_RUN", "[%s] rush_to_target=true", npc:name() or "?")
end

-- Per-NPC push_through entry: drop restrictions/feel, mark state, log. Doesn't touch the
-- squad rush flag -- that's the committer's job via set_squad_running. Used both for the
-- direct committer and for squad members pulled in by commit_push_through. The `single`
-- flag distinguishes the exit semantics: single-anomaly mode (in-contact trigger) ends as
-- soon as the NPC is clear of any anomaly's damage radius; field mode (stuck trigger) ends
-- only when nearby == 0.
local function enter_push_through(npc, st, reason, single)
    st.pre_push_run        = (safe_call(npc.movement_type, npc) == move.run)
    st.push_through        = true
    st.push_through_single = single and true or nil
    st.restrictions        = nil
    st.restrict_start      = nil
    st.restrict_anchor_pos = nil
    st.probed              = nil
    st.probe_until         = nil
    set_npc_feel(npc, st, false)
    clear_npc_restrictions(npc)
    dbg_log("PUSH_THROUGH", "[%s] sprinting through (%s, %s)",
        npc:name() or "?", reason, single and "single" or "field")
end

-- Return true if any NPC from a DIFFERENT squad (or a different solo NPC) is currently in
-- push_through within SQUAD_CONTENTION_RADIUS of `pos`. Solo NPCs use their own NPC id as
-- the identifier so each is treated as a distinct "squad of one." Used to admission-control
-- new push_through commits and prevent the multi-squad freeze pattern.
local function other_squad_pushing_near(pos, my_identifier)
    for id, st in pairs(npc_state) do
        if st.push_through then
            local obj = level.object_by_id(id)
            -- A dead body keeps npc_state until the corpse despawns (~30 min), and
            -- npc_on_net_destroy doesn't fire on death. Without :alive() a corpse that
            -- died mid-push_through inside an anomaly blocks every future commit in
            -- that area until the body times out.
            if obj and safe_call(obj.alive, obj) then
                local obj_pos = safe_call(obj.position, obj)
                if obj_pos and pos:distance_to(obj_pos) <= SQUAD_CONTENTION_RADIUS then
                    local sq = safe_call(get_object_squad, obj)
                    local their_identifier = sq and sq.id or id
                    if their_identifier ~= my_identifier then
                        return true
                    end
                end
            end
        end
    end
    return false
end

-- Body of commit_push_through, extracted so it can be either invoked immediately or
-- scheduled via CreateTimeEvent when the committer was actively feeling. Re-resolves npc /
-- squad from the id at call time since a deferred invocation may run after the NPC has
-- moved / changed state.
local function do_commit_push_through(self_id, reason, single)
    local npc = level.object_by_id(self_id)
    if not is_valid_stalker(npc) then return end
    local st = npc_state[self_id]
    if not st then return end

    enter_push_through(npc, st, reason, single)

    -- The squad rush flag (squad.rush_to_target = true) only steers NPCs whose active
    -- scheme is xr_reach_task. For static-post schemes (kamp / camper / animpoint /
    -- smartcover / sleeper / remark) the scheme owns positioning. For NPCs committed to
    -- xr_corpse_detection the desired_position is locked to a corpse vertex every Think.
    -- Both cases need a direct force-evict with a concrete safe destination to contest
    -- the scheme's positioning.
    if should_force_evict(npc) then
        local npc_pos = safe_call(npc.position, npc)
        if npc_pos then force_evict_to_safe_vertex(npc, npc_pos) end
    end

    local squad = safe_call(get_object_squad, npc)
    if squad then
        for k in squad:squad_members() do
            if k.id ~= self_id then
                local m = level.object_by_id(k.id)
                if is_valid_stalker(m) and should_add_restrictions(m) then
                    local m_id = m:id()
                    local m_st = npc_state[m_id]
                    if not m_st then m_st = {}; npc_state[m_id] = m_st end
                    if not m_st.push_through then
                        enter_push_through(m, m_st, reason .. " (squadmate)", single)
                        if should_force_evict(m) then
                            local m_pos = safe_call(m.position, m)
                            if m_pos then force_evict_to_safe_vertex(m, m_pos) end
                        end
                    end
                end
            end
        end
    end

    set_squad_running(npc)
end

-- Commit an NPC (and their squad) to sprinting straight through a field. Drops restrictions
-- and feel for the committer and every eligible squad member, then sets the squad rush flag.
-- Admission-controlled by other_squad_pushing_near: if another squad already has a member in
-- push_through within SQUAD_CONTENTION_RADIUS, the new commit is denied entirely (committer
-- and squadmates). This stops the multi-squad pile-up that deadlocks the engine when a
-- transition fires inside a crowded push_through cluster.
--
-- If the committer was actively feeling (st.feel_on), the ENTIRE commit body (enter_push_
-- through + squadmate propagation + set_squad_running) is deferred by FEEL_TO_RUSH_DELAY.
-- All three of those operations trigger engine state changes (FEEL transition, restriction
-- clear/path recompute, movement-type transition) that can fire the xrCriticalSection
-- skeleton/IK deadlock when a thrown bolt (CMissile) is mid-render. Deferring the whole
-- commit gives the bolt animation + render time to complete before any state change.
local function commit_push_through(npc, st, reason, single)
    local self_pos = safe_call(npc.position, npc)
    local squad = safe_call(get_object_squad, npc)
    local self_id = npc:id()
    local my_identifier = squad and squad.id or self_id

    if self_pos and other_squad_pushing_near(self_pos, my_identifier) then
        dbg_log("PUSH_THROUGH", "[%s] commit denied (other squad pushing in area)",
            npc:name() or "?")
        return
    end

    if st.feel_on then
        dbg_log("PUSH_THROUGH", "[%s] commit deferred (was feeling)", npc:name() or "?")
        CreateTimeEvent("mai_commit_delay", tostring(self_id), FEEL_TO_RUSH_DELAY, function()
            do_commit_push_through(self_id, reason, single)
            return true
        end)
    else
        do_commit_push_through(self_id, reason, single)
    end
end

local function update_npc_restrictions(npc)
    if not should_add_restrictions(npc) then return end
    if not is_valid_stalker(npc) then return end

    local id = npc:id()
    local current_time = time_global()
    local st = npc_state[id]
    if not st then st = {}; npc_state[id] = st end

    local npc_pos = get_position_copy(npc)
    if not npc_pos then return end

    local radius = DETECTION_RADIUS
    local nearby = get_nearby_anomalies(npc_pos, radius)

    -- Defensive: force-enable movement for any NPC sitting in an anomaly's damage radius.
    -- Independent of any specific scheme's API -- if something else has disabled movement
    -- and the NPC is in damage, this gets them unstuck on the next tick. Generic safety
    -- net so unknown future schemes that lock movement can't park NPCs in zones either.
    for _, anom in ipairs(nearby) do
        if anom.pos and npc_pos:distance_to(anom.pos) <= MIN_RESTRICT_DISTANCE then
            safe_call(npc.movement_enabled, npc, true)
            break
        end
    end

    if #nearby == 0 then
        if st.restrictions then clear_npc_restrictions(npc) end
        set_npc_feel(npc, st, false)
        if st.push_through then
            set_squad_rush(npc, false)
            if not st.pre_push_run then
                safe_call(npc.set_movement_type, npc, move.walk)
            end
        end
        st.restrict_start      = nil
        st.restrict_anchor_pos = nil
        st.push_through        = nil
        st.push_through_single = nil
        st.push_anchor_pos     = nil
        st.push_anchor_time    = nil
        st.pre_push_run        = nil
        st.probed              = nil
        st.probe_until         = nil
        st.took_damage         = nil

        -- Decay anomaly memory while NPC is away from all anomaly fields.
        local mem_decay_ms = get_mcm_setting("anomaly_memory_decay", 30) * 1000
        if mem_decay_ms > 0 and st.known_anomalies then
            local known = st.known_anomalies
            local cache_by_name = {}
            for _, c in ipairs(anomaly_cache) do cache_by_name[c.name] = c.pos end
            for anom_name, mem in pairs(known) do
                local c_pos = cache_by_name[anom_name]
                if not c_pos then
                    known[anom_name] = nil
                elseif npc_pos:distance_to(c_pos) > 2 * radius
                        and (current_time - mem.last_seen) > mem_decay_ms then
                    known[anom_name] = nil
                end
            end
            if next(known) == nil then st.known_anomalies = nil end
        end
        return
    end

    -- Push-through: the NPC has committed to crossing. Restrictions/feel were already
    -- dropped on commit. Reassert squad.rush_to_target each tick because another squad
    -- member exiting push_through clears it, but xr_reach_task only honors run while it's
    -- true -- so a still-pushing member needs to keep stamping it on.
    if st.push_through then
        if st.push_through_single and not is_position_in_anomaly(npc_pos, MIN_RESTRICT_DISTANCE) then
            -- Single-anomaly mode out of AoE: clear push_through state and fall through to
            -- normal detection so restrictions can re-engage if other anomalies are nearby.
            -- (Field-mode exits on nearby == 0, handled by the top branch.)
            set_squad_rush(npc, false)
            if not st.pre_push_run then
                safe_call(npc.set_movement_type, npc, move.walk)
            end
            st.push_through        = nil
            st.push_through_single = nil
            st.push_anchor_pos     = nil
            st.push_anchor_time    = nil
            st.pre_push_run        = nil
            dbg_log("PUSH_THROUGH", "[%s] cleared (out of damage AoE)", npc:name() or "?")
            -- fall through to normal detection/restriction logic
        else
            -- Still committed (field mode, or single mode still in damage AoE): maintain
            -- the rush flag each tick because another squad member exiting push_through
            -- clears it, and xr_reach_task only honors run while it's true.
            if st.restrictions then clear_npc_restrictions(npc) end
            set_npc_feel(npc, st, false)
            set_squad_rush(npc, true)

            -- Stuck-in-push_through detection: if the NPC hasn't covered STUCK_PROGRESS_DIST
            -- of net ground in NPC_STUCK_TIMEOUT seconds, the rush flag alone isn't moving
            -- them (a static-post scheme is pulling them back, or the engine has parked
            -- them). Escalate single -> field so we don't keep cycling on the AoE boundary;
            -- field mode requires the whole cluster to clear before push_through ends.
            if not st.push_anchor_pos then
                st.push_anchor_pos  = npc_pos
                st.push_anchor_time = current_time
            elseif npc_pos:distance_to(st.push_anchor_pos) >= STUCK_PROGRESS_DIST then
                st.push_anchor_pos  = npc_pos
                st.push_anchor_time = current_time
            elseif (current_time - st.push_anchor_time) > NPC_STUCK_TIMEOUT * 1000 then
                if st.push_through_single then
                    st.push_through_single = nil
                    st.push_anchor_time    = current_time
                    dbg_log("PUSH_THROUGH", "[%s] stuck in single mode -> escalated to field",
                        npc:name() or "?")
                else
                    -- Already in field mode and still stuck. Reset the timer so the log
                    -- doesn't spam, but flag the NPC as needing eviction. TODO: hook in
                    -- force_evict_to_safe_vertex once it's implemented.
                    st.push_anchor_time = current_time
                    dbg_log("PUSH_THROUGH", "[%s] stuck in field mode (needs eviction)",
                        npc:name() or "?")
                end
            end

            return
        end
    end

    -- In contact: took an anomaly hit since the last update. Don't probe or route -- you
    -- don't throw bolts while burning. Commit to sprinting out (single-anomaly mode --
    -- exits as soon as the NPC is clear of the damage AoE, not the whole cluster).
    if st.took_damage then
        st.took_damage = nil
        commit_push_through(npc, st, "in contact", true)
        return
    end

    local miss_chance = get_rank_miss_chance(npc)
    local state_mult = get_movement_state_multiplier(npc)
    local final_miss = mfloor(miss_chance * state_mult)
    final_miss = mmax(0, mmin(100, final_miss))

    local detected = {}
    local rank = "unknown"
    if ranks and ranks.get_obj_rank_name then
        rank = safe_call(ranks.get_obj_rank_name, npc) or "unknown"
    end

    for _, anom in ipairs(nearby) do
        local immune_zero = get_mcm_setting("immune_zero_miss_chance", true)

        -- An anomaly the NPC is already inside can't be routed around, so don't treat
        -- it as a fresh detection -- push-through handles getting it out.
        local too_close = anom.pos and npc_pos:distance_to(anom.pos) < MIN_RESTRICT_DISTANCE

        if too_close then
            dbg_verbose("DETECT", "[%s] skipped [%s] (already inside zone)",
                npc:name() or "?", anom.name)
        elseif immune_zero and final_miss <= 0 then
            tinsert(detected, anom.name)
        else
            local roll = mrand(1, 100)
            if roll > final_miss then
                tinsert(detected, anom.name)
                dbg_log("DETECT", "[%s] (%s) detected [%s] (roll %d > %d%%)",
                    npc:name() or "?", rank, anom.name, roll, final_miss)
            else
                dbg_verbose("DETECT", "[%s] (%s) missed [%s] (roll %d <= %d%%)",
                    npc:name() or "?", rank, anom.name, roll, final_miss)
            end
        end

        if #detected >= MAX_RESTRICTIONS_PER_NPC then
            break
        end
    end

    -- Anomaly memory: union fresh detections with previously-seen anomalies that
    -- are still within 2× detection radius. Known anomalies bypass the miss roll,
    -- so a failed RNG on a later tick doesn't un-restrict a field the NPC already saw.
    local mem_decay_ms = get_mcm_setting("anomaly_memory_decay", 30) * 1000
    if mem_decay_ms > 0 then
        st.known_anomalies = st.known_anomalies or {}
        local known = st.known_anomalies
        local cache_by_name = {}
        for _, c in ipairs(anomaly_cache) do cache_by_name[c.name] = c.pos end

        -- Add remembered anomalies not caught by this detection roll (up to cap).
        for anom_name, mem in pairs(known) do
            if #detected >= MAX_RESTRICTIONS_PER_NPC then break end
            local c_pos = cache_by_name[anom_name]
            if not c_pos then
                known[anom_name] = nil
            else
                local dist = npc_pos:distance_to(c_pos)
                if dist <= 2 * radius and dist >= MIN_RESTRICT_DISTANCE then
                    local already = false
                    for _, n in ipairs(detected) do
                        if n == anom_name then already = true; break end
                    end
                    if not already then
                        tinsert(detected, anom_name)
                        dbg_verbose("MEMORY", "[%s] recalled [%s] (%.1fm)",
                            npc:name() or "?", anom_name, dist)
                    end
                end
            end
        end

        -- Record all newly detected anomalies into memory.
        for _, anom_name in ipairs(detected) do
            known[anom_name] = { last_seen = current_time }
        end

        -- Decay: forget anomalies that are far away and stale.
        for anom_name, mem in pairs(known) do
            local c_pos = cache_by_name[anom_name]
            if not c_pos then
                known[anom_name] = nil
            elseif npc_pos:distance_to(c_pos) > 2 * radius
                    and (current_time - mem.last_seen) > mem_decay_ms then
                known[anom_name] = nil
                dbg_verbose("MEMORY", "[%s] forgot [%s]", npc:name() or "?", anom_name)
            end
        end
    end

    -- Engine-feel election runs independent of whether MAI's detection roll succeeded.
    -- An NPC that misses every roll (e.g. miss_chance = 100 for low ranks) still needs
    -- FEEL on so the engine's native feel_touch_contact accepts anomaly zones for them --
    -- otherwise, with g_ai_die_in_anomaly = 0, the engine rejects all anomaly contacts and
    -- the NPC is blind. Per-squad + cross-squad geographic election keeps feelers spaced
    -- apart so multi-feeler contention (the original crash pattern) doesn't recur.
    local feel_on = false
    if get_mcm_setting("engine_avoidance", true) then
        local self_squad = safe_call(get_object_squad, npc)
        local self_squad_id = self_squad and self_squad.id or nil
        feel_on = is_feeler_elected(id, npc_pos, self_squad_id)
    end
    set_npc_feel(npc, st, feel_on)

    if #detected > 0 then
        -- Apply restrictions for any NPC that detected anomalies. For shape-blocking types
        -- (thermals, vortexes, springboards) the engine puts hard navmesh obstacles in the
        -- path; for shapeless types (electric, acidic) the call is a harmless no-op. Only
        -- re-issue when the set changed -- re-applying an identical set every tick forces
        -- a path rebuild and makes the NPC stutter-step ~every 2s.
        if not same_restriction_set(detected, st.restrictions) then
            clear_npc_restrictions(npc)
            safe_call(npc.add_restrictions, npc, "", tconcat(detected, ","))
            -- Force path recalc on the next frame instead of waiting for the engine's
            -- natural recalculation interval. Combined with the 2026.6.1 fix to
            -- on_restrictions_change (which previously was a no-op), the NPC reroutes
            -- around the new restriction before it can commit to the old path.
            safe_call(npc.invalidate_restrictions, npc)
            st.restrictions = detected
            dbg_verbose("RESTRICT", "[%s] applied %d restrictions", npc:name() or "?", #detected)
        end

        -- Displacement-based progress: re-anchor and reset the stall timer whenever the
        -- NPC covers STUCK_PROGRESS_DIST of net ground. An NPC walking in circles changes
        -- vertex constantly but never gets far from its anchor, so it trips the timeout
        -- and commits to push_through. Applies to both feel and restriction routing --
        -- if neither has moved the NPC out, sprinting through is the bail.
        if not st.restrict_anchor_pos or not st.restrict_start then
            st.restrict_anchor_pos = npc_pos
            st.restrict_start      = current_time
        elseif npc_pos:distance_to(st.restrict_anchor_pos) >= STUCK_PROGRESS_DIST then
            st.restrict_anchor_pos = npc_pos
            st.restrict_start      = current_time
        end

        if (current_time - st.restrict_start) > NPC_STUCK_TIMEOUT * 1000 then
            commit_push_through(npc, st, "stuck in field", false)
        end
    else
        -- Failed every detection roll: clear restrictions and reset the stuck timer.
        -- FEEL stays as the election determined above so the engine can still feel-touch
        -- anomalies via the elected feeler path.
        clear_npc_restrictions(npc)
        st.restrict_start      = nil
        st.restrict_anchor_pos = nil
    end
end


-- [ Anomaly Before Activate ]--

local function on_anomaly_before_activate(zone, obj, flags)
    if not is_mod_enabled() then return end
    if not obj then return end
    
    local obj_id = safe_call(obj.id, obj)
    if not obj_id or obj_id == 0 then return end
    
    local is_stalker = safe_call(IsStalker, obj)
    if not is_stalker then return end
    
    if get_mcm_setting("block_anomalies_on_corpses", true) then
        local alive = safe_call(obj.alive, obj)
        if not alive then
            flags.ret_value = false
            return
        end
    else
        local alive = safe_call(obj.alive, obj)
        if not alive then return end
    end
    
    if surge_started() then return end
    
    local should_damage, reason = should_enable_anomaly_damage(obj)
    
    if not should_damage then
        flags.ret_value = false
        dbg_verbose("BLOCK", "Blocked [%s] from [%s] (%s)", 
            zone:name() or "?", obj:name() or "?", reason)
        return
    end
    
    local zone_name = safe_call(zone.name, zone) or "unknown"
    local zone_section = safe_call(zone.section, zone) or "unknown"
    local rank = "unknown"
    if ranks and ranks.get_obj_rank_name then
        rank = safe_call(ranks.get_obj_rank_name, obj) or "unknown"
    end
    local state = get_movement_state_name(obj)
    local community = get_npc_community(obj) or "unknown"
    
    dbg_log("DAMAGE", "[%s] (%s %s) walked into [%s]", 
        obj:name() or "?", rank, state, zone_name)
    
    local st = npc_state[obj_id]
    if not st then st = {}; npc_state[obj_id] = st end
    st.took_damage = true
    st.last_anomaly = {
        name = zone_name,
        section = zone_section,
        time = time_global(),
        state = state,
        rank = rank,
        community = community
    }
end


-- [ NPC Before Hit (Armor) ]--

local ANOMALY_PROTECTION_PATTERNS = {
    { pattern = "electra",      protection = "shock_protection" },
    { pattern = "electric",     protection = "shock_protection" },
    { pattern = "tesla",        protection = "shock_protection" },
    { pattern = "static",       protection = "shock_protection" },
    { pattern = "burner",       protection = "burn_protection" },
    { pattern = "thermal",      protection = "burn_protection" },
    { pattern = "fire",         protection = "burn_protection" },
    { pattern = "inferno",      protection = "burn_protection" },
    { pattern = "zharka",       protection = "burn_protection" },
    { pattern = "acidic",       protection = "chemical_burn_protection" },
    { pattern = "chemical",     protection = "chemical_burn_protection" },
    { pattern = "gas",          protection = "chemical_burn_protection" },
    { pattern = "fruit_punch",  protection = "chemical_burn_protection" },
    { pattern = "gravitational", protection = "strike_protection" },
    { pattern = "springboard",   protection = "strike_protection" },
    { pattern = "vortex",        protection = "strike_protection" },
    { pattern = "whirligig",     protection = "strike_protection" },
    { pattern = "galantine",     protection = "strike_protection" },
    { pattern = "tramplin",      protection = "strike_protection" },
    { pattern = "radioactive",  protection = "radiation_protection" },
    { pattern = "radiation",    protection = "radiation_protection" },
    { pattern = "psy",          protection = "telepatic_protection" },
    { pattern = "brain",        protection = "telepatic_protection" },
    { pattern = "telepatic",    protection = "telepatic_protection" },
}

local anomaly_protection_cache = {}

local function get_anomaly_protection_type(anomaly_section)
    if not anomaly_section then return nil end
    
    local cached = anomaly_protection_cache[anomaly_section]
    if cached ~= nil then
        return cached ~= false and cached or nil
    end
    
    local section_lower = anomaly_section:lower()
    for _, mapping in ipairs(ANOMALY_PROTECTION_PATTERNS) do
        if sf(section_lower, mapping.pattern) then
            anomaly_protection_cache[anomaly_section] = mapping.protection
            return mapping.protection
        end
    end
    
    anomaly_protection_cache[anomaly_section] = false
    return nil
end

local function get_npc_outfit_protection(npc, protection_type)
    if not is_valid_object(npc) or not protection_type then return 0 end
    
    local outfit = safe_call(npc.item_in_slot, npc, 7)
    if not outfit then return 0 end
    
    local outfit_section = safe_call(outfit.section, outfit)
    if not outfit_section then return 0 end
    
    local protection = SYS_GetParam(2, outfit_section, protection_type, 0)
    return protection or 0
end

function get_npc_dmg_mult(npc, anomaly)
    if not is_valid_object(npc) then return 1.0 end
    if not get_mcm_setting("enable_armor_damage_mult", true) then return 1.0 end
    if not anomaly then return 1.0 end
    
    local anomaly_section = safe_call(anomaly.section, anomaly)
    if not anomaly_section then return 1.0 end
    
    local protection_type = get_anomaly_protection_type(anomaly_section)
    if not protection_type then return 1.0 end
    
    local protection = get_npc_outfit_protection(npc, protection_type)
    local damage_mult = mmax(0, 1.0 - protection)
    
    dbg_verbose("ARMOR", "[%s] -> %s -> prot %.2f -> mult %.2f",
        anomaly_section, protection_type, protection, damage_mult)
    
    return damage_mult
end

local function on_npc_before_hit(npc, shit, bone_id, flags)
    if not is_mod_enabled() then return end
    if not npc or not shit then return end
    
    local alive = safe_call(npc.alive, npc)
    if not alive then return end
    
    local is_stalker = safe_call(IsStalker, npc)
    if not is_stalker then return end
    
    local who = shit.draftsman
    if not who then return end
    
    local is_anomaly = false
    if who.is_anomaly then
        is_anomaly = safe_call(who.is_anomaly, who)
    end
    if not is_anomaly then return end
    
    if get_mcm_setting("enable_armor_damage_mult", true) then
        local mult = get_npc_dmg_mult(npc, who)
        if mult < 1.0 then
            shit.power = shit.power * mult
        end
    end
end


-- [ Surge Detection ]--

function surge_started()
    local surge_active = surge_manager and surge_manager.is_loaded and 
                        surge_manager.is_loaded() and surge_manager.is_started and
                        surge_manager.is_started()
    local psy_active = psi_storm_manager and psi_storm_manager.is_loaded and
                      psi_storm_manager.is_loaded() and psi_storm_manager.is_started and
                      psi_storm_manager.is_started()
    return surge_active or psy_active
end


-- [ Death Detection ]--

local FACTION_NAMES = {
    ["stalker"] = "Loner",
    ["bandit"] = "Bandit",
    ["dolg"] = "Duty",
    ["freedom"] = "Freedom",
    ["monolith"] = "Monolith",
    ["army"] = "Military",
    ["ecolog"] = "Ecologist",
    ["killer"] = "Mercenary",
    ["greh"] = "Sin",
    ["renegade"] = "Renegade",
    ["isg"] = "ISG",
    ["csky"] = "Clear Sky",
    ["zombied"] = "Zombie",
}

local function get_faction_name(community)
    if not community then return "Unknown" end
    return FACTION_NAMES[community] or community
end

local function report_anomaly_death(npc, anomaly_info)
    if not is_debug_enabled() then return end
    if not is_valid_object(npc) then return end
    
    local victim_name = npc:name() or "unknown"
    local faction_name = get_faction_name(anomaly_info.community)
    local victim_rank = anomaly_info.rank or "unknown"
    local victim_state = anomaly_info.state or "unknown"
    
    printf("[MAI][DEATH] %s (%s %s) killed by %s (%s) while %s", 
        victim_name, victim_rank, faction_name, 
        anomaly_info.name, anomaly_info.section, victim_state)
    
    if db.actor then
        local news_text = sformat("%s (%s %s) killed by %s while %s", 
            victim_name, victim_rank, faction_name, 
            anomaly_info.section, victim_state)
        db.actor:give_game_news("MAI: Anomaly Kill", news_text, "ui_inGame2_PD_Dengi", 0, 5000, 0)
    end
end

local function check_anomaly_deaths(current_time)
    local to_remove = {}

    for npc_id, st in pairs(npc_state) do
        local anomaly_info = st.last_anomaly
        if anomaly_info then
            if (current_time - anomaly_info.time) > ANOMALY_ATTRIBUTION_TIMEOUT then
                tinsert(to_remove, npc_id)
            else
                local npc = level.object_by_id(npc_id)
                if npc then
                    local alive = safe_call(npc.alive, npc)
                    if not alive and not anomaly_info.reported then
                        anomaly_info.reported = true
                        report_anomaly_death(npc, anomaly_info)
                        tinsert(to_remove, npc_id)
                    end
                else
                    tinsert(to_remove, npc_id)
                end
            end
        end
    end

    for _, npc_id in ipairs(to_remove) do
        local st = npc_state[npc_id]
        if st then st.last_anomaly = nil end
    end
end


-- [ Level Check ]--

local function is_ignore_level()
    local current_level = level.name()
    if not current_level then return true end
    
    if not zz_allc0r3_mai_location_settings then return false end
    local ignore_levels = zz_allc0r3_mai_location_settings.mai_always_ignore_levels
    if not ignore_levels then return false end
    
    return ignore_levels[current_level] == true
end


-- [ Main Update Loop ]--

local function mai_periodic_tick()
    if not is_mod_enabled() then return end
    if surge_started() then return end
    if not db.actor then return end
    if is_ignore_level() then return end

    local current_time = time_global()

    check_anomaly_deaths(current_time)
    ensure_cache()
    
    local effect_radius = get_mcm_setting("effect_radius", 300)
    local actor_pos = get_position_copy(db.actor)
    
    if not actor_pos then return end

    -- Snapshot online stalker positions + squad ids for the feeler election
    -- (is_feeler_elected). Rebuilt each tick so it reflects current positions.
    local snap = {}
    for _, sval in pairs(db.OnlineStalkers or {}) do
        local sobj = sval
        if type(sobj) == "number" then sobj = level.object_by_id(sobj) end
        if is_valid_stalker(sobj) then
            local p = get_position_copy(sobj)
            -- db.OnlineStalkers is an index-keyed array, so the table key is NOT the id;
            -- store the real object id or the id comparison in is_feeler_elected breaks.
            if p then
                local sq = safe_call(get_object_squad, sobj)
                snap[#snap + 1] = {
                    id = safe_call(sobj.id, sobj),
                    pos = p,
                    squad_id = sq and sq.id or nil,
                }
            end
        end
    end
    tick_npc_positions = snap

    local processed = 0

    for id, npc in pairs(db.OnlineStalkers or {}) do
        if type(npc) == "number" then
            npc = level.object_by_id(npc)
        end
        
        if is_valid_stalker(npc) then
            local npc_pos = get_position_copy(npc)
            if npc_pos then
                local distance = npc_pos:distance_to(actor_pos)
                local within_radius = distance <= effect_radius
                
                if within_radius then
                    configure_npc_anomaly_interaction(npc)
                else
                    safe_call(npc.set_enable_anomalies_damage, npc, false)
                    local st = npc_state[id]
                    if st then
                        if st.restrictions then clear_npc_restrictions(npc) end
                        set_npc_feel(npc, st, false)
                        if st.push_through then
                            set_squad_rush(npc, false)
                            if not st.pre_push_run then
                                safe_call(npc.set_movement_type, npc, move.walk)
                            end
                        end
                        st.restrict_start      = nil
                        st.restrict_anchor_pos = nil
                        st.push_through        = nil
                        st.push_through_single = nil
                        st.push_anchor_pos     = nil
                        st.push_anchor_time    = nil
                        st.pre_push_run        = nil
                        st.probed              = nil
                        st.probe_until         = nil
                    end
                end

                if within_radius or get_mcm_setting("restrictions_ignore_radius", true) then
                    update_npc_restrictions(npc)
                end

                processed = processed + 1
            end
        end
    end

    if processed > 0 then
        dbg_verbose("UPDATE", "Processed %d NPCs (cache: %d anomalies)",
            processed, #anomaly_cache)
    end

    local pushing = 0
    for _, st in pairs(npc_state) do
        if st.push_through then pushing = pushing + 1 end
    end
    dbg_log("HEARTBEAT", "tick processed=%d pushing=%d cache=%d",
        processed, pushing, #anomaly_cache)
end

local function schedule_next_tick()
    CreateTimeEvent("mai_periodic", "mai_tick", UPDATE_INTERVAL_SEC, function()
        local ok, err = pcall(mai_periodic_tick)
        if not ok then
            printf("[MAI][TICK_FAIL] %s", tostring(err))
        end
        ResetTimeEvent("mai_periodic", "mai_tick", UPDATE_INTERVAL_SEC)
        return false
    end)
end


-- [ Debug Map Markers ]--

function show_debug_anomaly_markers()
    if not db.actor then return end
    
    ensure_cache()
    
    local count = 0
    for _, anom in ipairs(anomaly_cache) do
        local id = anom.id
        if level.map_has_object_spot(id, "anomaly_disabled") ~= 0 then
            level.map_remove_object_spot(id, "anomaly_disabled")
        end
        local marker_text = sformat("MAI: %s\\n%s", anom.name, anom.section)
        level.map_add_object_spot_ser(id, "anomaly_disabled", marker_text)
        count = count + 1
    end
    
    debug_anomalies_shown = true
    dbg_log("DEBUG", "Showing %d anomaly markers on map", count)
end

function hide_debug_anomaly_markers()
    local count = 0
    
    if cache_valid and #anomaly_cache > 0 then
        for _, anom in ipairs(anomaly_cache) do
            if level.map_has_object_spot(anom.id, "anomaly_disabled") ~= 0 then
                level.map_remove_object_spot(anom.id, "anomaly_disabled")
                count = count + 1
            end
        end
    else
        -- fallback scan
        for i = 1, 100000 do
            if level.map_has_object_spot(i, "anomaly_disabled") ~= 0 then
                level.map_remove_object_spot(i, "anomaly_disabled")
                count = count + 1
            end
        end
    end
    
    debug_anomalies_shown = false
    if count > 0 then
        dbg_log("DEBUG", "Removed %d anomaly markers from map", count)
    end
end

local function cleanup_old_map_markers()
    dbg_log("CLEANUP", "Manual cleanup requested, scanning all IDs...")
    local count = 0
    for i = 1, 100000 do
        if level.map_has_object_spot(i, "anomaly_disabled") ~= 0 then
            level.map_remove_object_spot(i, "anomaly_disabled")
            count = count + 1
        end
    end
    if count > 0 then
        dbg_log("CLEANUP", "Cleaned up %d map markers", count)
    else
        dbg_log("CLEANUP", "No markers found to clean up")
    end
    return count
end


-- [ Public API ]--

function invalidate_anomaly_cache()
    invalidate_cache()
    dbg_log("CACHE", "Cache invalidated by external call")
end

function rebuild_anomaly_cache_now()
    invalidate_cache()
    rebuild_anomaly_cache()
end

-- True if `pos` is within `radius` meters of any cached anomaly center.
function is_position_in_anomaly(pos, radius)
    if not pos then return false end
    radius = radius or 5
    ensure_cache()
    for _, anom in ipairs(anomaly_cache) do
        if anom.pos and pos:distance_to(anom.pos) <= radius then
            return true
        end
    end
    return false
end


-- [ Event Callbacks ]--

local function schedule_cache_rebuild(reason)
    local delay = CACHE_REBUILD_DELAY
    dbg_verbose("EVENT", "%s, scheduling rebuild in %.1fs", reason, delay)
    
    RemoveTimeEvent("mai_cache_rebuild", "mai_cache_rebuild")
    
    if delay <= 0 then
        invalidate_cache()
        return
    end
    
    CreateTimeEvent("mai_cache_rebuild", "mai_cache_rebuild", delay, function()
        invalidate_cache()
        return true
    end)
end

local function on_actor_interaction(typ, obj, name)
    if typ ~= "anomalies" then return end
    
    if name == "emission_end" then
        schedule_cache_rebuild("Emission ended")
    elseif name == "psi_storm_end" then
        schedule_cache_rebuild("Psi-storm ended")
    end
end

local function on_game_load()
    dbg_verbose("EVENT", "Game loaded")

    safe_call(exec_console_cmd, "ai_die_in_anomaly 0")

    invalidate_cache()
    npc_state            = {}
    anomaly_protection_cache = {}
    pcall_failures_seen  = {}

    -- Bootstrap (or re-arm) the periodic tick. RemoveTimeEvent first so a stale chain from
    -- a prior session/level doesn't double-fire alongside the new one.
    RemoveTimeEvent("mai_periodic", "mai_tick")
    schedule_next_tick()
end

local function on_level_changed()
    dbg_verbose("EVENT", "Level changed")
    invalidate_cache()
    npc_state            = {}
    pcall_failures_seen  = {}

    -- The actor_on_first_update hook will re-arm the timer on the new level via on_game_load.
    -- Drop the existing chain so it doesn't fire against a half-loaded level.
    RemoveTimeEvent("mai_periodic", "mai_tick")
end

local function on_npc_net_destroy(npc)
    local id
    if type(npc) == "number" then
        id = npc
    elseif is_valid_object(npc) then
        id = npc:id()
        
        local current = safe_call(npc.in_restrictions, npc) or ""
        if current ~= "" then
            safe_call(npc.remove_restrictions, npc, "", current)
        end
    else
        return
    end
    
    npc_state[id] = nil
end

local function on_npc_net_spawn(npc)
    if not is_mod_enabled() then return end
    if not is_valid_stalker(npc) then return end
    if is_ignore_level() then return end

    configure_npc_anomaly_interaction(npc)
end

-- npc_on_net_destroy only fires when the server entity unregisters (corpse despawn,
-- level exit). A fresh corpse stays online for ~30 min with its npc_state intact,
-- including any push_through = true flag set at the moment of death. Anything that
-- iterates npc_state looking at push_through (other_squad_pushing_near, heartbeat,
-- etc.) will see a stale ghost entry. Drop the per-NPC fields here so the entry
-- becomes inert as soon as the NPC dies.
local function on_npc_death(npc)
    if not npc then return end
    local id = type(npc) == "number" and npc or (is_valid_object(npc) and npc:id()) or nil
    if not id then return end
    local st = npc_state[id]
    if not st then return end
    st.push_through        = nil
    st.push_through_single = nil
    st.feel_on             = nil
    st.restrictions        = nil
end

local function on_option_change()
    local old_show_debug = cached_show_debug_anomalies
    update_mcm_cache()
    
    if get_mcm_setting("cleanup_map_markers", false) then
        cleanup_old_map_markers()
    end
    
    if cached_show_debug_anomalies ~= old_show_debug then
        if cached_show_debug_anomalies then
            show_debug_anomaly_markers()
        else
            hide_debug_anomaly_markers()
        end
    end
end


-- [ Init ]--

function on_game_start()
    update_mcm_cache()

    RegisterScriptCallback("on_option_change", on_option_change)
    RegisterScriptCallback("npc_on_net_destroy", on_npc_net_destroy)
    RegisterScriptCallback("npc_on_net_spawn", on_npc_net_spawn)
    RegisterScriptCallback("npc_on_death_callback", on_npc_death)
    RegisterScriptCallback("monster_on_death_callback", on_npc_death)
    RegisterScriptCallback("anomaly_on_before_activate", on_anomaly_before_activate)
    RegisterScriptCallback("npc_on_before_hit", on_npc_before_hit)
    RegisterScriptCallback("actor_on_interaction", on_actor_interaction)
    RegisterScriptCallback("on_game_load", on_game_load)
    RegisterScriptCallback("actor_on_first_update", on_game_load)
    RegisterScriptCallback("on_level_changing", on_level_changed)
    
    local arrival_status = is_arrival_loaded() and "detected" or "not detected"
    dbg_log("INIT", "MAI v2.6 loaded - enabled=%s, debug=%s, Arrival: %s", 
        tostring(cached_mod_enabled), tostring(cached_debug_mode), arrival_status)
end
