--[[
    MAI NPC Script - Damage handling
    Version: 3.0
    
    This script handles:
    - NPC damage from anomalies (decides if damage should apply)
    - Damage multiplier based on armor
--]]

local sn = script_name()

--------------------------------------------------------------------------------
-- Damage Handler
--------------------------------------------------------------------------------

function mai_on_npc_before_hit(npc, shit, bone_id, flags)
    if not npc then return end
    
    -- Only handle anomaly damage
    if not IsAnomaly(shit.draftsman) then return end
    
    local anomaly = shit.draftsman
    
    -- Check if NPC should take damage
    if not zz_allc0r3_mai_main.should_npc_take_damage(npc, anomaly) then
        flags.ret_value = false
        return
    end
    
    -- Apply damage multiplier based on armor
    shit.power = shit.power * zz_allc0r3_mai_main.get_npc_dmg_mult(npc, anomaly)
end

--------------------------------------------------------------------------------
-- Death Logging
--------------------------------------------------------------------------------

function mai_on_npc_death(victim, killer)
    if not victim then return end
    
    -- Only log anomaly deaths
    if killer and IsAnomaly(killer) then
        local victim_name = victim:name() or "unknown"
        local victim_rank = "unknown"
        
        if IsStalker(victim) then
            victim_rank = ranks.get_se_obj_rank_name(victim) or "unknown"
        end
        
        local killer_name = killer:name() or "unknown_anomaly"
        local killer_section = killer:section() or "unknown"
        
        printf("[MAI] NPC [%s] (rank: %s) KILLED by anomaly [%s] (%s)", 
            victim_name, victim_rank, killer_name, killer_section)
    end
end

--------------------------------------------------------------------------------
-- Initialization
--------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_before_hit", mai_on_npc_before_hit)
    RegisterScriptCallback("npc_on_death_callback", mai_on_npc_death)
end