--[[
    MAI Anomalies Settings - List of anomalies to always ignore
    Part of MAI (Mutant/Anomaly Interaction) by AllC0r3

    This file contains anomalies that NPCs should always ignore.
    Includes both section patterns and specific anomaly names.
--]]

mai_always_ignore_anom = {

    -- ### ANOMALY SECTIONS (patterns that match multiple anomalies)

    -- burning fuzz
    "burning_fuzz",

    -- campfires
    "campfire",
    "zone_emi",

    -- psi anomalies
    "psychic",

    -- radiation zones
    "zone_field_radioactive",
    "zone_radioactive",
    "radioactive",

    -- flying anomalies (fireballs)
    "fireball_",

    -- generators
    "generator_torrid",
    "generator_dust",
    "generator_electra",
    "generator_dust_static",

    -- grabber (legacy anomaly)
    "zone_hvatalka",

    -- liana
    "zone_liana",

    -- monolith zones
    "zone_monolith",

    -- special zones
    "zone_no_gravity",
    "zone_teleport",
    "spatial",
    "zorius_atp_balls_smart_terrain_",
    "zone_mine_field_soc",
    "zone_mine_ghost",
    "zone_mine_net",
    "zone_mine_cdf",
    "zone_mine_point",
    "zone_mine_sloth",
    "zone_mine_umbra",
    "agr_torrid_zone",
    "yan_tunnel_zone_zhar",  -- bugged anomaly without radius

    -- ### ANOMALIES WITHOUT RADIUS (must be ignored to prevent errors)

    "red_zone_mine_electric_weak",
    "red_zone_mine_thermal_strong_0018",
    "red_zone_mine_thermal_strong_0004",
    "red_zone_mine_thermal_strong_0020",
    "red_zone_mine_thermal_strong_0010",
    "red_zone_mine_thermal_strong_0017",
    "red_zone_mine_thermal_strong_0019",
    "red_zone_mine_thermal_strong_0005",
    "red_zone_mine_thermal_strong_0021",
    "red_zone_mine_thermal_strong_0022",
    "red_zone_mine_thermal_strong_0000",
    "red_zone_mine_thermal_strong_0023",
    "red_zone_mine_thermal_strong_0003",
}
