--[[
    MAI NPC Script - Damage handling
    
    This script handles:
    - NPC damage from anomalies (decides if damage should apply)
    - Damage multiplier based on armor
    - Death logging with news notifications
--]]

--------------------------------------------------------------------------------
-- Local Helper Functions (safety net checks)
--------------------------------------------------------------------------------

-- Direct companion check - simple and reliable like Beef's mod
local function is_companion(npc)
    if not npc then return false end
    return npc:has_info("npcx_is_companion")
end

-- Check for important/quest NPCs (traders, story NPCs)
local function is_important_npc(npc)
    if not npc then return false end
    
    -- Trader check
    if IsTrader and IsTrader(npc) then
        return true
    end
    
    -- Story ID check (quest-critical NPCs)
    if get_object_story_id and get_object_story_id(npc:id()) then
        return true
    end
    
    return false
end

--------------------------------------------------------------------------------
-- Damage Handler
--------------------------------------------------------------------------------

function mai_on_npc_before_hit(npc, shit, bone_id, flags)
    if not npc then return end
    
    -- Only handle anomaly damage
    if not IsAnomaly(shit.draftsman) then return end
    
    local anomaly = shit.draftsman
    
    -- SAFETY NET: Direct companion check (like Beef's mod)
    -- This runs even if set_enable_anomalies_damage failed
    if is_companion(npc) then
        flags.ret_value = false
        return
    end
    
    -- SAFETY NET: Important NPC check
    if is_important_npc(npc) then
        flags.ret_value = false
        return
    end
    
    -- Check if NPC should take damage (rank/state roll, surge check, etc.)
    if not zz_allc0r3_mai_main.should_npc_take_damage(npc, anomaly) then
        flags.ret_value = false
        return
    end
    
    -- Apply damage multiplier based on armor
    shit.power = shit.power * zz_allc0r3_mai_main.get_npc_dmg_mult(npc, anomaly)
end

--------------------------------------------------------------------------------
-- Death Logging
--------------------------------------------------------------------------------

function mai_on_npc_death(victim, killer)
    if not victim then return end
    
    -- Check if killer is anomaly
    if not killer or not IsAnomaly(killer) then 
        return 
    end
    
    -- Check if debug is enabled
    local debug_enabled = zz_allc0r3_mai_main and 
                          zz_allc0r3_mai_main.is_debug_enabled and 
                          zz_allc0r3_mai_main.is_debug_enabled()
    
    if not debug_enabled then return end
    
    -- Gather victim info
    local victim_name = victim:name() or "unknown"
    local victim_community = "unknown"
    local victim_rank = "unknown"
    local victim_state = "unknown"
    
    if IsStalker(victim) then
        victim_community = victim:character_community() or "unknown"
        
        -- Get rank using vanilla ranks.script function
        if ranks and ranks.get_obj_rank_name then
            victim_rank = ranks.get_obj_rank_name(victim) or "unknown"
        end
        
        -- Get movement state at death
        local ok, enemy = pcall(function() return victim:best_enemy() end)
        if ok and enemy then
            victim_state = "combat"
        else
            local ok2, movement = pcall(function() return victim:movement_type() end)
            if ok2 and movement then
                if movement == move.stand then
                    victim_state = "standing"
                elseif movement == move.walk then
                    victim_state = "walking"
                elseif movement == move.run then
                    victim_state = "running"
                end
            end
        end
    end
    
    local killer_name = killer:name() or "unknown_anomaly"
    local killer_section = killer:section() or "unknown"
    
    -- Log to console
    printf("[MAI][DEATH] %s (%s %s) killed by %s (%s) while %s", 
        victim_name, victim_rank, victim_community, killer_name, killer_section, victim_state)
    
    -- Show news message using the proper method
    if db.actor then
        local news_caption = "MAI Debug"
        local news_text = string.format("%s (%s %s) killed by %s", 
            victim_name, victim_rank, victim_community, killer_section)
        
        -- Use give_game_news directly - this is the most reliable method
        db.actor:give_game_news(news_caption, news_text, "ui_inGame2_PD_Dengi", 0, 5000, 0)
    end
end

--------------------------------------------------------------------------------
-- Initialization
--------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_before_hit", mai_on_npc_before_hit)
    RegisterScriptCallback("npc_on_death_callback", mai_on_npc_death)
end
