--[[
    MAI NPC Script - Death logging
    
    This script handles:
    - Death logging with news notifications when NPCs die to anomalies
    
    Note: Damage handling is done in zz_allc0r3_mai_main.script via:
    - anomaly_on_before_activate (detection/blocking)
    - npc_on_before_hit (armor damage reduction)
--]]


-- ### Death Logging

function mai_on_npc_death(victim, killer)
    if not victim then return end
    
    -- Check if killer is anomaly
    if not killer then return end
    
    local is_anomaly = false
    pcall(function()
        is_anomaly = killer.is_anomaly and killer:is_anomaly()
    end)
    
    if not is_anomaly then return end
    
    -- Check if debug is enabled
    local debug_enabled = zz_allc0r3_mai_main and 
                          zz_allc0r3_mai_main.is_debug_enabled and 
                          zz_allc0r3_mai_main.is_debug_enabled()
    
    if not debug_enabled then return end
    
    -- Gather victim info
    local victim_name = victim:name() or "unknown"
    local victim_community = "unknown"
    local victim_rank = "unknown"
    local victim_state = "unknown"
    
    if IsStalker(victim) then
        victim_community = victim:character_community() or "unknown"
        
        -- Get rank using vanilla ranks.script function
        if ranks and ranks.get_obj_rank_name then
            victim_rank = ranks.get_obj_rank_name(victim) or "unknown"
        end
        
        -- Get movement state at death
        local ok, enemy = pcall(function() return victim:best_enemy() end)
        if ok and enemy then
            victim_state = "combat"
        else
            local ok2, movement = pcall(function() return victim:movement_type() end)
            if ok2 and movement then
                if movement == move.stand then
                    victim_state = "standing"
                elseif movement == move.walk then
                    victim_state = "walking"
                elseif movement == move.run then
                    victim_state = "running"
                end
            end
        end
    end
    
    local killer_name = killer:name() or "unknown_anomaly"
    local killer_section = killer:section() or "unknown"
    
    -- Log to console
    printf("[MAI][DEATH] %s (%s %s) killed by %s (%s) while %s", 
        victim_name, victim_rank, victim_community, killer_name, killer_section, victim_state)
    
    -- Show news message using the proper method
    if db.actor then
        local news_caption = "MAI Debug"
        local news_text = string.format("%s (%s %s) killed by %s", 
            victim_name, victim_rank, victim_community, killer_section)
        
        -- Use give_game_news directly - this is the most reliable method
        db.actor:give_game_news(news_caption, news_text, "ui_inGame2_PD_Dengi", 0, 5000, 0)
    end
end


-- ### Initialization

function on_game_start()
    RegisterScriptCallback("npc_on_death_callback", mai_on_npc_death)
end
