--[[
    MAI NPC Script - Damage handling
    
    This script handles:
    - NPC damage from anomalies (decides if damage should apply)
    - Damage multiplier based on armor
--]]

--------------------------------------------------------------------------------
-- Local Helper Functions (safety net checks)
--------------------------------------------------------------------------------

-- Direct companion check - simple and reliable like Beef's mod
local function is_companion(npc)
    if not npc then return false end
    
    -- Primary check: infoportion (same as Beef's mod)
    if npc:has_info("npcx_is_companion") then
        return true
    end
    
    -- Secondary check: axr_companions squad list
    if axr_companions and axr_companions.companion_squads then
        local npc_id = npc:id()
        for squad_id, _ in pairs(axr_companions.companion_squads) do
            local squad = squad_id and alife_object(squad_id)
            if squad then
                for member in squad:squad_members() do
                    if member and member.id == npc_id then
                        return true
                    end
                end
            end
        end
    end
    
    return false
end

-- Check for important/quest NPCs (traders, story NPCs)
local function is_important_npc(npc)
    if not npc then return false end
    
    -- Trader check
    if IsTrader and IsTrader(npc) then
        return true
    end
    
    -- Story ID check (quest-critical NPCs)
    if get_object_story_id and get_object_story_id(npc:id()) then
        return true
    end
    
    return false
end

--------------------------------------------------------------------------------
-- Damage Handler
--------------------------------------------------------------------------------

function mai_on_npc_before_hit(npc, shit, bone_id, flags)
    if not npc then return end
    
    -- Only handle anomaly damage
    if not IsAnomaly(shit.draftsman) then return end
    
    local anomaly = shit.draftsman
    
    -- SAFETY NET: Direct companion check (like Beef's mod)
    -- This runs even if set_enable_anomalies_damage failed
    if is_companion(npc) then
        flags.ret_value = false
        return
    end
    
    -- SAFETY NET: Important NPC check
    if is_important_npc(npc) then
        flags.ret_value = false
        return
    end
    
    -- Check if NPC should take damage (rank/state roll, surge check, etc.)
    if not zz_allc0r3_mai_main.should_npc_take_damage(npc, anomaly) then
        flags.ret_value = false
        return
    end
    
    -- Apply damage multiplier based on armor
    shit.power = shit.power * zz_allc0r3_mai_main.get_npc_dmg_mult(npc, anomaly)
end

--------------------------------------------------------------------------------
-- Death Logging
--------------------------------------------------------------------------------

function mai_on_npc_death(victim, killer)
    -- Always log that callback fired for debugging
    printf("[MAI] Death callback fired - victim: %s, killer: %s", 
        victim and victim:name() or "nil", 
        killer and killer:name() or "nil")
    
    if not victim then return end
    
    -- Check if killer is anomaly
    local is_anomaly = killer and IsAnomaly(killer)
    printf("[MAI] IsAnomaly check: %s", tostring(is_anomaly))
    
    -- Only log anomaly deaths
    if is_anomaly then
        local victim_name = victim:name() or "unknown"
        local victim_community = "unknown"
        local victim_rank = "unknown"
        local victim_state = "unknown"
        
        if IsStalker(victim) then
            victim_community = victim:character_community() or "unknown"
            victim_rank = ranks and ranks.get_se_obj_rank_name(victim) or "unknown"
            
            -- Get movement state at death
            if victim:best_enemy() then
                victim_state = "combat"
            else
                local movement = victim:movement_type()
                if movement == move.stand then
                    victim_state = "standing"
                elseif movement == move.walk then
                    victim_state = "walking"
                elseif movement == move.run then
                    victim_state = "running"
                end
            end
        end
        
        local killer_name = killer:name() or "unknown_anomaly"
        local killer_section = killer:section() or "unknown"
        
        -- Always log to console
        printf("[MAI] NPC [%s] (community: %s, rank: %s, state: %s) KILLED by anomaly [%s] (%s)", 
            victim_name, victim_community, victim_rank, victim_state, killer_name, killer_section)
        
        -- Show news message if debug mode enabled
        local debug_enabled = zz_allc0r3_mai_main and zz_allc0r3_mai_main.is_debug_enabled and zz_allc0r3_mai_main.is_debug_enabled()
        printf("[MAI] Debug enabled for news: %s", tostring(debug_enabled))
        
        if debug_enabled then
            local news_text = string.format(
                "[MAI] %s (%s %s) killed by %s while %s",
                victim_name, victim_rank, victim_community, killer_section, victim_state
            )
            
            -- Try multiple methods to show news
            if dynamic_news_helper and dynamic_news_helper.send_tip then
                dynamic_news_helper.send_tip(news_text, nil, nil, 5, "npc_death")
            elseif news_manager and news_manager.send_tip then
                news_manager.send_tip(db.actor, news_text, nil, "default", 5000)
            elseif actor_menu and actor_menu.set_msg then
                actor_menu.set_msg(1, news_text, 5)
            end
        end
    end
end

--------------------------------------------------------------------------------
-- Initialization
--------------------------------------------------------------------------------

function on_game_start()
    RegisterScriptCallback("npc_on_before_hit", mai_on_npc_before_hit)
    RegisterScriptCallback("npc_on_death_callback", mai_on_npc_death)
end