-- MAI MCM Options
-- version 2.6


-- [ Defaults ]--

local defaults = {
    -- general
    mod_enabled = true,
    debug_mode = false,
    verbose_debug = false,
    show_debug_anomalies = false,
    cleanup_map_markers = false,
    debug_death_news = false,
    debug_death_map_spot = false,

    -- detection
    base_detection_radius = 30,
    cache_rebuild_delay = 2.5,
    bubble_enabled = true,
    bubble_radius = 150,
    restrictions_ignore_radius = true,
    anomaly_memory_decay = 30,

    -- avoidance
    npc_stuck_timeout = 40,
    engine_avoidance = true,
    engine_feel_max_density = 4,

    -- damage
    enable_armor_damage_mult = true,
    immune_zero_miss_chance = true,
    block_anomalies_on_corpses = true,
    block_corpse_loot_in_anomalies = true,
    
    -- movement
    walking_immunity = true,
    standing_miss_multiplier = 0.3,
    walking_miss_multiplier = 0.6,
    running_miss_multiplier = 1.2,
    combat_miss_multiplier = 3.0,

    -- ranks
    rank_novice_miss_chance = 90,
    rank_trainee_miss_chance = 75,
    rank_experienced_miss_chance = 50,
    rank_professional_miss_chance = 25,
    rank_veteran_miss_chance = 15,
    rank_expert_miss_chance = 10,
    rank_master_miss_chance = 5,
    rank_legend_miss_chance = 0,

    -- community exclusions (defaults match the previously hardcoded npc_settings tables)
    greh_ignore_damage = true,
    greh_ignore_restrictions = true,
    monolith_ignore_damage = true,
    monolith_ignore_restrictions = false,
}


-- [ Helpers ]--

function get_config(key)
    if ui_mcm then
        return ui_mcm.get("mai/" .. key)
    end
    return defaults[key]
end

function mcm_available()
    return ui_mcm ~= nil
end


-- [ Menu ]--

function on_mcm_load()
    return {
        id = "mai",
        sh = true,
        gr = {
            -- header
            {
                id = "slide_mai",
                type = "slide",
                link = "ui_options_slider_player",
                text = "ui_mcm_mai_title",
                size = {512, 50},
                spacing = 20
            },
            
            -- general
            { id = "general_title", type = "title", text = "ui_mcm_mai_general_title" },
            
            { id = "mod_enabled",           type = "check", val = 1, def = true },
            { id = "debug_mode",            type = "check", val = 1, def = false },
            { id = "verbose_debug",         type = "check", val = 1, def = false },
            { id = "show_debug_anomalies",  type = "check", val = 1, def = false },
            { id = "cleanup_map_markers",   type = "check", val = 1, def = false },
            { id = "debug_death_news",      type = "check", val = 1, def = false },
            { id = "debug_death_map_spot",  type = "check", val = 1, def = false },
            
            { id = "line_1", type = "line" },
            
            -- detection
            { id = "detection_title", type = "title", text = "ui_mcm_mai_detection_title" },
            
            { id = "base_detection_radius", type = "track", val = 2, min = 10, max = 50, step = 5, def = 30 },
            { id = "cache_rebuild_delay",   type = "track", val = 2, min = 0, max = 5, step = 0.5, def = 2.5 },
            { id = "bubble_enabled",        type = "check", val = 1, def = true },
            { id = "bubble_radius",         type = "track", val = 2, min = 50, max = 500, step = 25, def = 150 },
            { id = "restrictions_ignore_radius", type = "check", val = 1, def = true },
            { id = "anomaly_memory_decay", type = "track", val = 2, min = 0, max = 120, step = 10, def = 30 },

            { id = "line_2", type = "line" },

            -- avoidance
            { id = "pathfinding_title", type = "title", text = "ui_mcm_mai_pathfinding_title" },

            { id = "npc_stuck_timeout",        type = "track", val = 2, min = 4, max = 120, step = 1, def = 40 },
            { id = "engine_avoidance",         type = "check", val = 1, def = true },
            { id = "engine_feel_max_density",  type = "track", val = 2, min = 1, max = 15, step = 1, def = 4 },

            { id = "line_2b", type = "line" },

            -- damage
            { id = "damage_title", type = "title", text = "ui_mcm_mai_damage_title" },
            
            { id = "enable_armor_damage_mult",       type = "check", val = 1, def = true },
            { id = "immune_zero_miss_chance",        type = "check", val = 1, def = true },
            { id = "block_anomalies_on_corpses",     type = "check", val = 1, def = true },
            { id = "block_corpse_loot_in_anomalies", type = "check", val = 1, def = true },
            
            { id = "line_3", type = "line" },
            
            -- movement multipliers
            { id = "movement_title", type = "title", text = "ui_mcm_mai_movement_title" },

            { id = "walking_immunity",         type = "check", val = 1, def = true },

            { id = "standing_miss_multiplier", type = "track", val = 2, min = 0.1, max = 1.0, step = 0.1, def = 0.3 },
            { id = "walking_miss_multiplier",  type = "track", val = 2, min = 0.1, max = 1.5, step = 0.1, def = 0.6 },
            { id = "running_miss_multiplier",  type = "track", val = 2, min = 0.5, max = 2.0, step = 0.1, def = 1.2 },
            { id = "combat_miss_multiplier",   type = "track", val = 2, min = 1.0, max = 5.0, step = 0.5, def = 3.0 },
            
            { id = "line_4", type = "line" },
            
            -- rank miss chance
            { id = "rank_title", type = "title", text = "ui_mcm_mai_rank_title" },
            
            { id = "rank_novice_miss_chance",       type = "track", val = 2, min = 0, max = 100, step = 5, def = 90 },
            { id = "rank_trainee_miss_chance",      type = "track", val = 2, min = 0, max = 100, step = 5, def = 75 },
            { id = "rank_experienced_miss_chance",  type = "track", val = 2, min = 0, max = 100, step = 5, def = 50 },
            { id = "rank_professional_miss_chance", type = "track", val = 2, min = 0, max = 100, step = 5, def = 25 },
            { id = "rank_veteran_miss_chance",      type = "track", val = 2, min = 0, max = 100, step = 5, def = 15 },
            { id = "rank_expert_miss_chance",       type = "track", val = 2, min = 0, max = 100, step = 5, def = 10 },
            { id = "rank_master_miss_chance",       type = "track", val = 2, min = 0, max = 100, step = 5, def = 5 },
            { id = "rank_legend_miss_chance",       type = "track", val = 2, min = 0, max = 100, step = 5, def = 0 },

            { id = "line_5", type = "line" },

            -- community exclusions
            { id = "community_excl_title", type = "title", text = "ui_mcm_mai_community_excl_title" },

            { id = "greh_ignore_damage",           type = "check", val = 1, def = true },
            { id = "greh_ignore_restrictions",     type = "check", val = 1, def = true },
            { id = "monolith_ignore_damage",       type = "check", val = 1, def = true },
            { id = "monolith_ignore_restrictions", type = "check", val = 1, def = false },
        }
    }
end
