--[[
    MAI MCM Options - Mod Configuration Menu integration
    Part of MAI (Mutant/Anomaly Interaction) by AllC0r3
    
    This script provides MCM (Mod Configuration Menu) integration for MAI,
    allowing users to configure the mod's behavior in-game.
--]]

--------------------------------------------------------------------------------
-- Default Settings
--------------------------------------------------------------------------------

local defaults = {
    -- General settings
    mod_enabled = true,
    debug_mode = false,
    
    -- Detection settings
    base_detection_freq = 2000,         -- Base detection frequency in ms
    min_position_step_divisor = 2,      -- Position step = radius / this value
    
    -- Damage settings
    enable_visual_damage_mult = true,   -- Use armor-based damage multipliers
    
    -- Performance settings
    max_restrictions_length = 3072,     -- Max restriction string length
    radius_reduction_factor = 0.75,     -- Reduce radius by this factor when limit reached
    freq_reduction_factor = 0.75,       -- Reduce frequency by this factor when limit reached
    
    -- Debug settings
    debug_show_anomalies_on_map = false,    -- Show detected anomalies on PDA map
    debug_log_subscriptions = true,         -- Log NPC subscribe/unsubscribe events
    debug_log_restrictions = true,          -- Log restriction add/remove events
    debug_log_damage = true,                -- Log damage events
    debug_log_detection = false,            -- Log every detection cycle (verbose!)
}

--------------------------------------------------------------------------------
-- MCM Helper Functions
--------------------------------------------------------------------------------

--- Get cached MCM value or default
-- @param key Setting key
-- @return Setting value
function get_config(key)
    if ui_mcm then
        return ui_mcm.get("mai/" .. key) or defaults[key]
    end
    return defaults[key]
end

--- Check if MCM is available
-- @return boolean True if MCM is available
function mcm_available()
    return ui_mcm ~= nil
end

--------------------------------------------------------------------------------
-- Public API - Called by other MAI scripts
--------------------------------------------------------------------------------

--- Check if mod is enabled
-- @return boolean
function is_enabled()
    return get_config("mod_enabled")
end

--- Check if debug mode is enabled
-- @return boolean
function is_debug()
    return get_config("debug_mode")
end

--- Get base detection frequency
-- @return number Frequency in milliseconds
function get_detection_freq()
    return get_config("base_detection_freq")
end

--- Check if visual damage multipliers are enabled
-- @return boolean
function use_visual_damage()
    return get_config("enable_visual_damage_mult")
end

--- Get max restrictions length
-- @return number
function get_max_restrictions_length()
    return get_config("max_restrictions_length")
end

--- Get radius reduction factor
-- @return number
function get_radius_reduction_factor()
    return get_config("radius_reduction_factor")
end

--- Get frequency reduction factor
-- @return number
function get_freq_reduction_factor()
    return get_config("freq_reduction_factor")
end

--- Check if anomaly map markers should be shown
-- @return boolean
function show_anomalies_on_map()
    return get_config("debug_mode") and get_config("debug_show_anomalies_on_map")
end

--- Check if subscription logging is enabled
-- @return boolean
function log_subscriptions()
    return get_config("debug_mode") and get_config("debug_log_subscriptions")
end

--- Check if restriction logging is enabled
-- @return boolean
function log_restrictions()
    return get_config("debug_mode") and get_config("debug_log_restrictions")
end

--- Check if damage logging is enabled
-- @return boolean
function log_damage()
    return get_config("debug_mode") and get_config("debug_log_damage")
end

--- Check if detection logging is enabled (verbose)
-- @return boolean
function log_detection()
    return get_config("debug_mode") and get_config("debug_log_detection")
end

--------------------------------------------------------------------------------
-- MCM Menu Definition
--------------------------------------------------------------------------------

function on_mcm_load()
    return {
        id = "mai",
        sh = true,
        gr = {
            {
                id = "title",
                type = "slide",
                link = "ui_options_slider_player",
                text = "ui_mcm_mai_title",
                size = { 512, 50 },
                spacing = 20
            },
            
            -- General Settings
            {
                id = "general",
                type = "title",
                text = "ui_mcm_mai_general_title"
            },
            {
                id = "mod_enabled",
                type = "check",
                val = 1,
                def = true,
                hint = "mai_mod_enabled",
            },
            {
                id = "debug_mode",
                type = "check",
                val = 1,
                def = false,
                hint = "mai_debug_mode",
            },
            
            -- Detection Settings
            {
                id = "detection",
                type = "title",
                text = "ui_mcm_mai_detection_title"
            },
            {
                id = "base_detection_freq",
                type = "track",
                val = 2,
                min = 500,
                max = 5000,
                step = 100,
                def = 2000,
                hint = "mai_base_detection_freq",
            },
            {
                id = "enable_visual_damage_mult",
                type = "check",
                val = 1,
                def = true,
                hint = "mai_enable_visual_damage_mult",
            },
            
            -- Performance Settings
            {
                id = "performance",
                type = "title",
                text = "ui_mcm_mai_performance_title"
            },
            {
                id = "max_restrictions_length",
                type = "track",
                val = 2,
                min = 1024,
                max = 4096,
                step = 256,
                def = 3072,
                hint = "mai_max_restrictions_length",
            },
            {
                id = "radius_reduction_factor",
                type = "track",
                val = 2,
                min = 0.5,
                max = 0.95,
                step = 0.05,
                def = 0.75,
                hint = "mai_radius_reduction_factor",
            },
            
            -- Debug Settings (only shown when debug mode is enabled)
            {
                id = "debug_settings",
                type = "title",
                text = "ui_mcm_mai_debug_title"
            },
            {
                id = "debug_show_anomalies_on_map",
                type = "check",
                val = 1,
                def = false,
                hint = "mai_debug_show_anomalies_on_map",
            },
            {
                id = "debug_log_subscriptions",
                type = "check",
                val = 1,
                def = true,
                hint = "mai_debug_log_subscriptions",
            },
            {
                id = "debug_log_restrictions",
                type = "check",
                val = 1,
                def = true,
                hint = "mai_debug_log_restrictions",
            },
            {
                id = "debug_log_damage",
                type = "check",
                val = 1,
                def = true,
                hint = "mai_debug_log_damage",
            },
            {
                id = "debug_log_detection",
                type = "check",
                val = 1,
                def = false,
                hint = "mai_debug_log_detection",
            },
        }
    }
end

--------------------------------------------------------------------------------
-- Initialization
--------------------------------------------------------------------------------

function on_game_start()
    -- Register MCM menu if available
    if ui_mcm then
        RegisterScriptCallback("on_mcm_load", on_mcm_load)
    end
end
