-- MAI Heal-in-Anomaly Guard
-- Blocks the NPC Limping and Healing mod (axr_otheal scheme) from running its medkit/
-- bandage action while the NPC is inside an anomaly's damage radius.
--
-- Why: axr_otheal's only anomaly safety check is the GOAP precondition
-- world_property(stalker_ids.property_anomaly, false). That property is only TRUE when
-- the engine has actively sensed an anomaly via FEEL (set_enable_anomalies_pathfinding).
-- MAI turns FEEL OFF for push_through NPCs and non-elected feelers, so from the engine's
-- view property_anomaly stays FALSE even when the NPC is standing in a thermal. The
-- precondition passes, the action calls npc:movement_enabled(false) for 3.5-7.5s, and
-- the NPC is locked inside the zone.
--
-- How: monkey-patch evaluator_npc_otheal:evaluate to return false when the NPC is in
-- an anomaly (prevents the action from being chosen by GOAP), plus monkey-patch
-- action_npc_otheal:execute as a defensive catch -- if the action already initialized
-- before our evaluator hook returned false, the execute hook undoes the movement lock
-- and clears the heal state so GOAP re-plans on the next tick.


-- Margin (meters) for "in damage radius" -- matches MIN_RESTRICT_DISTANCE in the main
-- script so the guard fires the same range push_through does.
local HEAL_BLOCK_RADIUS = 4

local installed = false


local function safe_call(func, ...)
    local ok, result = pcall(func, ...)
    if ok then return result end
    return nil
end

local function debug_enabled()
    return zz_allc0r3_mai_main and zz_allc0r3_mai_main.is_debug_enabled
        and zz_allc0r3_mai_main.is_debug_enabled() or false
end

local function log(format, ...)
    printf("[%s][MAI][HEAL_GUARD] %s", time_global(), string.format(format, ...))
end

local function npc_in_anomaly(npc)
    if not npc then return false end
    if not zz_allc0r3_mai_main or not zz_allc0r3_mai_main.is_position_in_anomaly then
        return false
    end
    local pos = safe_call(npc.position, npc)
    if not pos then return false end
    return zz_allc0r3_mai_main.is_position_in_anomaly(pos, HEAL_BLOCK_RADIUS)
end


local function install()
    if installed then return end

    if not axr_otheal then
        log("axr_otheal not loaded; guard disabled (heal mod not installed)")
        return
    end
    if not axr_otheal.evaluator_npc_otheal or not axr_otheal.action_npc_otheal then
        log("axr_otheal classes missing; guard disabled")
        return
    end

    -- Hook A: evaluator. Return false when in anomaly so GOAP never chooses the heal
    -- action while the NPC is in a zone.
    local orig_evaluate = axr_otheal.evaluator_npc_otheal.evaluate
    if not orig_evaluate then
        log("evaluate missing on evaluator_npc_otheal; guard disabled")
        return
    end

    axr_otheal.evaluator_npc_otheal.evaluate = function(self)
        if npc_in_anomaly(self.object) then
            if debug_enabled() then
                log("[%s] blocked heal eval (inside anomaly)",
                    self.object and self.object:name() or "?")
            end
            return false
        end
        return orig_evaluate(self)
    end

    -- Hook B: action execute. Defensive catch for the window between when the action
    -- starts and when GOAP re-evaluates after our evaluator hook returns false. If
    -- execute fires while the NPC is in an anomaly, undo the movement lock, clear the
    -- timer + selected_med so the original logic doesn't pick up mid-heal next tick,
    -- clear db.storage.healing, and break the heal animation via state_mgr.
    local orig_execute = axr_otheal.action_npc_otheal.execute
    if orig_execute then
        axr_otheal.action_npc_otheal.execute = function(self)
            local npc = self.object
            if npc_in_anomaly(npc) then
                safe_call(npc.movement_enabled, npc, true)
                safe_call(npc.clear_animations, npc)
                self.st._timer = nil
                self.st.selected_id = nil
                self.st.selected_med = nil
                local id = safe_call(npc.id, npc)
                if id and db.storage[id] then
                    db.storage[id].healing = false
                end
                if state_mgr and state_mgr.set_state then
                    state_mgr.set_state(npc, "patrol")
                end
                if debug_enabled() then
                    log("[%s] aborted heal action (inside anomaly)",
                        npc and npc:name() or "?")
                end
                return
            end
            return orig_execute(self)
        end
    end

    installed = true
    log("Heal-in-anomaly guard installed")
end


function on_game_start()
    install()
end
